<!-- title: awards -->

<!-- ==================================================== -->
<h2>2014-02-21 NC Bandmasters Association Central All-District Bands</h2>

<p>Congratulations to the following individuals who represented Holly Springs High
School this weekend, at the 2014 North Carolina Bandmasters Association Central
All-District Bands.  The event was held February 21-22 at Asheboro High School.
We had eight members selected this year, the most in school history.  The 11/12
Wind Ensemble was under the direction of Dr. John LaCognata, Director of Bands at
the University of North Carolina at Wilmington.  The 9-12 Symphonic Band was
under the direction of Mr. Tom Jenner, 2012 Central District Award of
Excellence Winner and Band Director at Wendell Middle School.

<table>
<tr><td>David Eastley    <td> - 3rd Chair Horn     <td> - 11/12 Wind Ensemble
<tr><td>Andy Brooks      <td> - 3rd Chair Snare    <td> - 11/12 Wind Ensemble
<tr><td>Jamin Coleman    <td> - 4th Chair Snare    <td> - 11/12 Wind Ensemble
<tr><td>Ryan Wing        <td> - 1st Chair Clarinet <td> - 9-12 Symphonic Band
<tr><td>Othmane Jadi     <td> - 9th Chair Clarinet <td> - 9-12 Symphonic Band
<tr><td>Mary Gaughan     <td> - 7th Chair Trumpet  <td> - 9-12 Symphonic Band
<tr><td>Tyler Stephenson <td> - 12th Chair Trumpet <td> - 9-12 Symphonic Band
<tr><td>Matt Brooks      <td> - 2nd Chair Mallets  <td> - 9-12 Symphonic Band
</table>

<!-- ==================================================== -->
<h2>2013-10-19 Central District Marching Band MPA</h2>

<p>Central District Marching Band Music Performance Adjudication 
was held at Fuquay-Varina HS.

<p>The Golden Hawks Regiment became the 1st marching band from the 
Central District to earn an overall <b>SUPERIOR</b> rating.

<!-- ==================================================== -->
<h2>2013-10-19 Fuquay-Varina Festival of Bands</h2>

<p>The 25th Annual Fuquay-Varina Festival of Bands was held in 
Fuquay-Varina, NC

<ul>
<li>AAA 4<tt>th</tt> Place (7th overall/17 bands) - 88.9 <b>SUPERIOR</b>
<li>AAA 3<tt>rd</tt> Place Music Individual - <b>SUPERIOR</b>
<li>AAA 5<tt>th</tt> Place Music Ensemble - <b>SUPERIOR</b>
<li>AAA 3<tt>rd</tt> Place Tie Music Effect - <b>SUPERIOR</b>
<li>AAA 4<tt>th</tt> Place Visual Performance - <b>EXCELLENT</b>
<li>AAA 3<tt>rd</tt> Place Visual Effect - <b>SUPERIOR</b>
<li>AAA 1<tt>st</tt> Place Percussion - <b>SUPERIOR</b> (3rd highest score of the day)
<li>AAA 2<tt>nd</tt> Place Guard - <b>SUPERIOR</b> (3rd highest score of the day)
<li>Drum Major Caption not awarded
</ul>

<!-- ==================================================== -->
<h2>2013-10-12 West Johnston Invitational</h2>
<p>The 10th Annual West Johnston Invitational was held in Benson, NC.

<ul>
<li>AAA 4<tt>th</tt> Place (7th Overall/25 Bands) - 88.3 <b>SUPERIOR</b>
<li>AAA 2<tt>nd</tt> Place Music Individual - <b>SUPERIOR</b>
<li>AAA 2<tt>nd</tt> Place Music Ensemble  - <b>SUPERIOR</b>
<li>AAA 4<tt>th</tt> Place Music Effect - <b>SUPERIOR</b>
<li>AAA 2<tt>nd</tt> Place Tie Visual Performance - <b>EXCELLENT</b>
<li>AAA 5<tt>th</tt> Place Visual Effect - <b>EXCELLENT</b>
<li>AAA 1<tt>st</tt> Place Percussion - <b>SUPERIOR</b>
<li>AAA 3<tt>rd</tt> Place Drum Major - <b>EXCELLENT</b>
<li>AAA Guard - <b>EXCELLENT</b>
</ul>

<!-- ==================================================== -->
<h2>2013-09-28 Cleveland Critique and Competition</h2>
<p>The 3rd Annual Cleveland Critique and Competition was held in Clayton, NC.

<ul>
<li>AAAA 4<tt>th</tt> Place (5th Overall/16 Bands) - 86.5 - <b>SUPERIOR</b>
<li>AAAA 3<tt>rd</tt> Place Tie Music Individual - <b>SUPERIOR</b>
<li>AAAA 4<tt>th</tt> Place Music Ensemble - <b>SUPERIOR</b>
<li>AAAA 4<tt>th</tt> Place Music Effect - <b>EXCELLENT</b>
<li>AAAA 4<tt>th</tt> Place Visual Performance - <b>EXCELLENT</b>
<li>AAAA 4<tt>th</tt> Place Visual Effect - <b>SUPERIOR</b>
<li>AAAA 4<tt>th</tt> Place Percussion - <b>EXCELLENT</b>
<li>AAAA 4<tt>th</tt> Place Guard - <b>SUPERIOR</b>
<li>Drum Major Awarded not awarded.
</ul>

<!-- ==================================================== -->
<h2>2012-10-13 White Oak Band Classic</h2>
<p>The 15th Annual White Oak Band Classic was held in Jacksonville, NC.

<ul>
<li>AAAA 4<tt>th</tt> Place Class AAAA - 89.4 (5th out of 16 bands) - <b>SUPERIOR</b>
<li>AAAA 2<tt>nd</tt> Place Music Individual - <b>SUPERIOR</b>
<li>AAAA 4<tt>th</tt> Place Music Ensemble - <b>SUPERIOR</b>
<li>AAAA 4<tt>th</tt> Place Music Effect - <b>SUPERIOR</b>
<li>AAAA 4<tt>th</tt> Place Visual Performance
<li>AAAA 4<tt>th</tt> Place Visual Effect
<li>AAAA 2<tt>nd</tt> Place Drum Major - <b>SUPERIOR</b> (3rd highest of the day)
<li>AAAA 2<tt>nd</tt> Place Percussion - <b>SUPERIOR</b> (2nd highest of the day)
<li>AAAA 3<tt>rd</tt> Place Guard
</ul>

<!-- ==================================================== -->
<h2>2012 Music Performance Adjudication</h2>

<p>Wind Ensemble received a SUPERIOR rating in level VI at the Music
Performance Adjudication at Heritage HS.

<p>Concert Band received a STRAIGHT SUPERIOR rating in level IV
at the Music Performance Adjudication at Heritage HS.

<p>We're very proud of their accomplishment.
This marks the 6th time in school history that an HSHS Band has received a
Superior Rating and the first time two bands have accomplished this feat in the
same year.

<p>Equally impressive with both ensembles were the comments they received
about their professional demeanor.  Good things are happening at
Holly Springs, and we have some awesome kids.
Special thanks to our administration and all of our faculty and staff
who support the accomplishments of our students, and allow us to do what we do.

<!-- ==================================================== -->
<h2>2012 All-State Bands</h2>

<p>Congratulations to the following individuals who were selected to the
2012 All-State Bands.

<table>
<tr><td>Anson Carroll            <td>- 4th chair 11/12 horn
<tr><td>Eli Wittmann             <td>- 1st chair jazz guitar
</table>

<p>Michael Bozdeck-Cubillos is the 2nd Tenor Sax alternate and 4th overall in
the state.  He was also the top scorer of the Central Region Tenor
Saxophonists who auditioned.

<p>Another feather in the cap of our tradition of excellence in our band program.

<!-- ==================================================== -->
<h2>2012 Central All-Region Jazz Bands</h2>

<p>Congratulations to the following individuals who were selected to the
2012 Central All-Region Jazz Bands.
They will perform at the Durham School of the Arts on February 10 and 11.

<table>
<tr><td>Eli Wittmann             <td>- 1st Chair Guitar - A Band
<tr><td>Michael Bozdeck-Cubillos <td>- 2nd Chair Tenor Sax - B Band
</table>

<p>Both of these students have qualified to audition for the All-State Jazz Band in March.

<p>Jacob Classen and Kylo Balan also had excellent auditions and placed high on the alternate list for piano.

<!-- ==================================================== -->
<h2>2012 Central All-District Band</h2>

<table>
<tr><td>Isabella&nbsp;Kim  <td>- 18th chair clarinet  9/12 Symphonic Band
<tr><td>Kylo&nbsp;Balan    <td>- 11th chair trumpet   9/12 Symphonic Band
<tr><td>Anson&nbsp;Carroll <td>- 2nd  chair horn     11/12 Wind Ensemble
<tr><td>David&nbsp;Eastley <td>- 8th  chair horn      9/12 Symphonic Band
<tr><td>Ben&nbsp;Krovetz   <td>- 3rd  chair tuba      9/12 Symphonic Band
</table>

<p>Anson has qualified to audition for the All-State Band in March.  This marks
the 6th consecutive year that Holly Springs has qualified a student to audition
for the All-State Band.

<p>All of these students will perform in concert at Sanderson HS on Saturday,
January 28, at 7 PM.  The concert is FREE and open to the public.

<!-- ==================================================== -->
<h2>2011-10-29 Christopher Newport University Captains Classic</h2>
<p>A United States Scholastic Band Association event in Newport News, VA.

<ul>
<li>1st Place Class IIIA - 90.0 <b>SUPERIOR</b>
<li>AAA 1st Place Music Individual
<li>AAA 1st Place Music Ensemble
<li>AAA 1st Place Overall Effect - <b>SUPERIOR</b>
<li>AAA 1st Place Drum Major
<li>AAA 1st Place Percussion - <b>SUPERIOR (HIGHEST SCORE OF THE DAY)</b>
<li>AAA 1st Place Guard
</ul>

<!-- ==================================================== -->
<h2>2011-10-22 Lumberton Band Day</h2>

<ul>
<li>A/AA Grand Champions - 85.3 - <b>Superior Rating</b> (5th Overall/15 bands)
<li>AA Class Champions
<li>AA 1<tt>st</tt> Place Music - <b>Superior</b> (4th overall)
<li>AA 1<tt>st</tt> Place Visual Performance - <b>Superior</b>
<li>AA 1<tt>st</tt> Place General Effect (4th overall)
<li>AA 1<tt>st</tt> Place Drum Major (3rd overall)
<li>AA 1<tt>st</tt> Place Percussion - <b>Superior</b> (4th overall)
<li>AA 1<tt>st</tt> Place Guard (5th overall)
</ul>

<!-- ==================================================== -->
<h2>2011-10-15 Fuquay-Varina Festival of Bands</h2>
<p>in Fuquay-Varina, NC


<ul>
<li>A/AA Grand Champions - Score of 84.85 - <b>Superior Rating</b>
<li>AA Class Champions
<li>AA 1<tt>st</tt> Place Music Performance Individual
<li>AA 1<tt>st</tt> Place Visual Performance
<li>AA 1<tt>st</tt> Place Music Effect
<li>AA 1<tt>st</tt> Place Visual Effect
<li>AA 2<tt>nd</tt> Place Percussion - <b>Superior Rating</b>
<li>AA 2<tt>nd</tt> Place Guard
<li>AA 3<tt>rd</tt> Place Music Ensemble
</ul>

<!-- ==================================================== -->
<h2>2011-09-24 Cleveland HS Band Critique and Competition</h2>
<p>in Clayton, NC

<ul>
<li>3<tt>rd</tt> Place Class AA - Score of 79.1 - Excellent Rating
<li>2<tt>nd</tt> Place Class AA Music Performance Individual
<li>2<tt>nd</tt> Place Class AA Music Performance Ensemble
<li>3<tt>rd</tt> Place Class AA Music Effect
<li>3<tt>rd</tt> Place Class AA Visual Performance
<li>3<tt>rd</tt> Place Class AA Visual Effect
<li>3<tt>rd</tt> Place Class AA Percussion
</ul>

<!-- ==================================================== -->
<h2>2011 Central All-Region Jazz Band</h2>

<table>
<tr><td>Eli Wittmann <td>- Guitar
</table>

<p>Eli Wittmann qualified to audition for the All-State Jazz Band.

<!-- ==================================================== -->
<h2>2011 Central All-District Band</h2>

<table>
<tr><td>Melody&nbsp;Bubar  <td>- 2nd Chair 9-12 Symphonic Band Trumpet
<tr><td>Kylo&nbsp;Balan    <td>- 5th Chair 9-12 Symphonic Band Trumpet
<tr><td>Anson&nbsp;Carroll <td>- 3rd Chair 9-12 Symphonic Band Horn
<tr><td>Max&nbsp;Goodman   <td>- 1st Chair 9-12 Symphonic Band Trombone
<tr><td>Grant&nbsp;Credle  <td>- 1st Chair 11-12 Wind Ensemble Euphonium
</table>

<p>Grant Credle qualified to audition for the NC All-State Honor's Band.

<p>The following also scored high enough to be top alternates:

<table>
<tr><td>Kat&nbsp;Krovetz <td>- 3rd Alternate Bass-Clarinet
<tr><td>Tim&nbsp;Seckler <td>- 2nd Alternate Trombone
</table>

<!-- ==================================================== -->
<h2>2010-10-31 - Cary Band Day</h2>

<ul>
<li>4<tt>th</tt> Place Class 3A (5th in A/AA/AAA out of 23 bands; 15th Overall)
<li>2<tt>nd</tt> Place Music Class 3A
<li>3<tt>rd</tt> Place Effect Class 3A
<li>2<tt>nd</tt> Place Class 3A Percussion - <b>Superior</b>
<li>2<tt>nd</tt> Place Class 3A Guard
<li>4<tt>th</tt> Place Class 3A Drum Major - <b>Superior</b>
</ul>


<!-- ==================================================== -->
<h2>2010-10-16 - Fuquay-Varina Festival of Bands</h2>


<ul>
<li>Reserve Band Grand Champion (1st in A/AA; 8th Overall)
<li>Class AA Champions
<li>1<tt>st</tt> Place Music Class AA
<li>1<tt>st</tt> Place Marching Class AA
<li>1<tt>st</tt> Place Effect Class AA
<li>1<tt>st</tt> Place Percussion Class AA
<li>1<tt>st</tt> Place Guard Class AA
<li>Drum Major not awarded
</ul>


<!-- ==================================================== -->
<h2>2010-10-02 - Northern Nash Roundtable Tournament of Bands</h2>


<ul>
<li>Overall Grand Champion
<li>Class AAA Champions
<li>1<tt>st</tt> Place Music Class AAA
<li>1<tt>st</tt> Place Effect Class AAA
<li>Marching, Percussion, Guard, and Drum Major not awarded due to wet conditions
</ul>


<!-- ==================================================== -->
<h2>2010-09-25 - Southeast Raleigh Band Bash </h2>


<ul>
<li>A/AA Grand Champions (3rd Overall)
<li>Class AA Champions
<li>1<tt>st</tt> Place Music Class AA
<li>1<tt>st</tt> Place Marching Class AA
<li>1<tt>st</tt> Place Effect Class AA
<li>1<tt>st</tt> Place Percussion Class AA
<li>1<tt>st</tt> Place Guard Class AA
</ul>


<!-- ==================================================== -->
<h2>2010 Central All-Region Jazz Band A</h2>

<table>
<tr><td>Joe Connor <td>- 1st Chair Guitar (qualifies to audition for All-State Jazz Band)
</table>

<p>All Region Jazz Band Concert will take place on February 13, at Northern Guilford High School

<!-- ==================================================== -->
<h2>2010 Central All-District Band</h2>

<table>
<tr><td>Grant Credle  <td>- 1st Chair Euphonium (11/12 Wind Ensemble)
<tr><td>Anson Carroll <td>- 1st Chair Horn (9/10 Wind Ensemble)
<tr><td>Kylo Balan    <td>- 6th Chair Trumpet (9/10 Wind Ensemble)
<tr><td>Joe Connor    <td>- 2nd Chair Tenor Saxophone (9-12 Symphonic Band)
<tr><td>Tyler Farrell <td>- 3rd Chair Snare Drum (9-12 Symphonic Band)
</table>

<p>Grant and Anson have qualified to audition for the All-State Honor's Band on March 6)

<!-- ==================================================== -->
<div class="indent">
<h3>Top Alternates</h3>

<table>
<tr><td>Olivia Vanden Heuvel <td>- 8th alternate Oboe
<tr><td>Isabella Kim         <td>- 1st alternate Clarinet
<tr><td>Tim Seckler          <td>- 2nd alternate Trombone
<tr><td>Ben Krovetz          <td>- 6th alternate Tuba
</table>

</div>

<!-- ==================================================== -->
<h2>2009-11-07 - BandBEAT at Ft. Mill, SC</h2>

<table>
<tr> <td>4th <td>Place Class 2A - Overall 77.5
<tr> <td>3rd <td>Place Class 2A - Music Individual
<tr> <td>3rd <td>Place Class 2A - Music Effect
<tr> <td>3rd <td>Place Class 2A - Visual Effect
<tr> <td>2nd <td>Place Class 2A - Drum Major (SUPERIOR)
<tr> <td>2nd <td>Place Class 2A - Colorguard
</table>

<!-- ==================================================== -->
<h2>2009-10-17 - Festival of Bands at Fuquay-Varina, NC</h2>

<table>
<tr> <td>2nd <td>Place Class AA
<tr> <td>1st <td>Place Class AA Music Individual
<tr> <td>1st <td>Place Class AA Overall Visual (Marching)
<tr> <td>1st <td>Place Class AA Overall Effect
<tr> <td>1st <td>Place Class AA Visual Effect
<tr> <td>1st <td>Place Class AA Guard (4th highest score of the day)
<tr> <td>1st <td>Place Class AA Percussion (5th highest score of the day)
<tr> <td>2nd <td>Place Class AA Overall Music
<tr> <td>2nd <td>Place Class AA Music Effect
<tr> <td>3rd <td>Place Class AA Music Ensemble
</table>

<!-- ==================================================== -->
<h2>2009-09-26 - Panther Creek Invitational, Cary, NC</h2>

<p>Class AA Champions

<table>
<tr> <td>1st <td>Place Class AA Overall Music
<tr> <td>1st <td>Place Class AA Music Performance Individual
<tr> <td>1st <td>Place Class AA Overall Effect
<tr> <td>1st <td>Place Class AA Music Effect
<tr> <td>1st <td>Place Class AA Drum Major (3rd highest score of the day)
<tr> <td>1st <td>Place Class AA Guard
<tr> <td>2nd <td>Place Class AA Music Ensemble
<tr> <td>2nd <td>Place Class AA Overall Marching
<tr> <td>2nd <td>Place Class AA Visual Performance (Marching)
<tr> <td>2nd <td>Place Class AA Visual Effect
<tr> <td>2nd <td>Place Class AA Percussion
</table>

<!-- ==================================================== -->
<h2>2009-03-29 - Atlantic Indoor Association Championships</h2>

<p>Congratulations to the Winter Colorguard and Indoor Percussion Ensembles who are
the 2009 Silver Medal (2nd place) recipients in Scholastic Novice and Scholastic
Percussion Concert divisions of the Atlantic Indoor Association.  They earned
these honors this past weekend at the Virginia/North Carolina Regional Circuit
Championships.</p>
 
<!-- ==================================================== -->
<h2>2009-03-28 - Central District Bandmaster's Association Festival</h2>

<p>Congratulations to the Concert Band who earned an Excellent Rating in Level
IV, and to the Wind Ensemble who earned straight Superiors in Level V at the
Central District Bandmaster's Association Concert Band Performance
Adjudication.</p>

<p>Thank you to the Band Boosters, Band Students, Theater Tech students, Mr.
Buttner, and Mr. Willis, who volunteered their time and space to make this event
another success.  Over three days 45+ bands visited our campus.  Once again, I
heard nothing but high praises from several directors and administration with
how well run this festival has been the past two years.</p>

<p>We are certainly establishing ourselves as a model program of excellence both
musically and organizationally in our area.  Special kudos to Pam Bagwell, Joyce
Bubar, Charlie Dew, Leonard Schilling, Elana Murray, Barbara Masecar, and the
custodial staff for going the extra mile to take care of all the little things
that had to be done.</p>

<!-- ==================================================== -->
<h2>2009-03-08 - All-State Band</h2>

<p>Congratulations to Adam Dunn (1st chair 11/12 alto sax), Brian Johnston (4th
chair 11/12 alto sax), and Grant Credle (2nd chair 9/10 euphonium) who were
all selected to the All-State Band Saturday. Anson Carroll was 2nd alternate
on french horn. A fine showing for Holly Springs High School.</p>

<!-- ==================================================== -->
<h2>2009-03-08 - Brian Johnston selected 1st chair Alto-Sax in the All-State Jazz Band</h2>

<p>Brian Johnston who was selected 1st chair Alto-Sax in the All-State Jazz Band
yesterday. He will perform in Asheboro, April 3 and 4.</p>

<!-- ==================================================== -->
<h2>2009-01-24 - Brian Johnston selected to the All-Region Jazz Band A</h2>

<p>Congratulations to Brian Johnston, who has been selected to the All-Region
Jazz Band A on Alto Saxophone. He has also qualified to audition for the
All-State Jazz Band in March.</p>

<!-- ==================================================== -->
<h2>2009-01-10 - Central All-District Bands</h2>

<p>Saturday, 29 Golden Hawks band members auditioned for membership in the 2009
Central All-District Bands. From over 1,000 band students who auditioned, 6 of
ours were selected. This is the most we've had selected in the 3 year history
of our program. Congratulations to the following:</p>

<table>
<tr><td>Adam Dunn</td>      <td> - 1st chair Alto Sax 11/12 Wind Ensemble (qualified to audition for All-State Band)</td></tr>
<tr><td>Brian Johnston</td> <td> - 2nd chair Alto Sax 11/12 Wind Ensemble (qualified to audition for All-State Band)</td></tr>
<tr><td>Anson Carroll</td>  <td> - 2nd chair Horn 9/10 Wind Ensemble (qualified to audition for All-State Band)</td></tr>
<tr><td>Grant Credle</td>   <td> - 1st chair Euphonium 9/10 Wind Ensemble (qualified to audition for All-State Band)</td></tr>
<tr><td>Jake Drengler</td>  <td> - 1st chair Mallets 9-12 Symphonic Band</td></tr>
<tr><td>Tyler Farrell</td>  <td> - 1st chair Snare Drum 9-12 Symphonic Band</td></tr>
<table>

<p>Also, the following placed in the top 3 among the alternates:</p>

<table>
<tr><td>Elizabeth Bennett</td> <td> - 2nd alternate Bassoon</td></tr>
<tr><td>Joe Connor</td>        <td> - 1st alternate Tenor Saxophone</td></tr>
<tr><td>Tim Seckler</td>       <td> - 3rd alternate Trombone</td></tr>
</table>

<p>All of these students will perform along with the other fine musicians
selected from Wake, Durham, Orange, Chapel Hill, Guilford, Alamance, Randolph,
Franklin, Granville, and other counties in the All-District clinic at
UNC-Chapel Hill, January 30 and 31.</p>

<p>The 11/12 Wind Ensemble will be under the direction of Dr. Giraldi (UNC-Greensboro)</p>
<p>The 9/10 Wind Ensemble will be under the direction of Phillip Morgan (Wake Forest University)</p>
<p>The 9-12 Symphonic Band will be under the direction of Dr. Jerry Markoch (Athens Drive HS)</p>

<!-- ==================================================== -->
<h2>2008-10-25 - Ragsdale Band Festival</h2>

<p>Congratulations to the Golden Hawks Regiment on their success at the Ragsdale Band Festival.</p>

<ul>
<li>1st Place Percussion - Class AAA (Superior/3rd highest of the day)</li>
<li>1st Place Colorguard - Class AAA (Superior/3rd highest of the day)</li>
<li>1st Place Drum Major - Class AAA (Superior/3rd highest of the day)</li>
<li>3rd Place Visual Performance - Class AAA</li>
</ul>

<!-- ==================================================== -->
<h2>2008-10-19 - Fuquay Varina Festival of Bands</h2>

<p>Congratulations to the Golden Hawks Regiment who won the 2A Class Championship at the 20th
Annual Fuquay Varina Festival of Bands. The band was also awarded the Pride of Fuquay award which
goes to the organization that showcases the most discipline of the entire competition.</p>

<p><b>Awards earned on Saturday 10-18-08:</b></p>
<ul>
<li>1st Place Class AA</li>
<li>1st Place Music Performance - Class AA</li>
<li>3rd Place Visual Performance - Class AA</li>
<li>3rd Place General Effect - Class AA</li>
<li>1st Place Percussion - Class AA (3rd highest score of the day)</li>
<li>2nd Place Colorguard - Class AA</li>
</ul>

<p>The bands next performances will be on October 25. The band will be performing at HollyFest in
the morning and Ragsdale High School (outside the Greensboro area) at 6:25 PM. Schedules and
directions will come out later this week.</p>


<!-- ==================================================== -->
<h2>2008-10-04 - Northern Nash Annual Roundtable Contest</h2>

<p>Saturday night at the 21st annual Northern Nash (Rocky Mount) competition, the Golden Hawks Regiment made
school history by winning its 1st Overall Grand Championship and 1st Overall Superior Rating with the
highest score of the day. Congratulations and thank you to all of the band members, staff, bus drivers, and
band boosters who helped in some way to ensure this special moment.</p>

<p>The band placed 1st and earned SUPERIOR ratings in the following areas:</p>

<ul>

<li>Music Ensemble (highest score of the day)</li>
<li>Visual Performance (highest score of the day)</li>
<li>Percussion (highest score of the day)</li>
<li>Drum Major (highest score of the day)</li>

</ul>

<p>The band placed 1st and earned Excellent ratings in the following areas:</p>

<ul>
<li>Music Individual (highest score of the day)</li>
<li>Overall Effect (highest score of the day, 1 point from Superior)</li>
<li>Colorguard (2nd highest score of the day)</li>
</ul>

<p>A great start everyone to the competitive season. The band will next perform on Homecoming night and will
return to competion on October 18 at the 25th annual Fuquay Varina Festival of Bands.</p>

<!-- ==================================================== -->
<h2>2008-07-03 - Awards for Adam Dunn</h2>

<p>Congratulations to Adam Dunn who performed in February with the Bands of America Honor Concert Band. He
was selected as one of only 4 alto saxophonists in the United States to achieve this honor. He had the
privilege of performing under the direction of Dr. Garry Green, Director of the Wind Ensemble at the
University of Miami (FL). Adam’s name is listed as an ensemble member on the band's website
<a href="http://www.musicforall.org/Programs/HBOA/08members.aspx">www.musicforall.org</a>.</p>

<p>Adam also was the winner of the North Carolina Solo Competition sponsored by the United States Marine
Corps Band at Cherry Point (Havelock, NC). He had the opportunity to perform with them on May 17.</p>

<p>Furthermore, Adam was the proud recipient of the first Holly Springs High School Golden Hawks Award
given by Principal Luther Johnson Jr. In presenting this award, Mr. Johnson stated that it was in
recognition of outstanding work in the classroom (Adam has over a 4.0 GPA) and in the community with his
many awards and honors in the past two years.</p>

<!-- ==================================================== -->
<h2>2008/04/23 - Central District Solo and Ensemble Festival</h2>

<p>Congratulations to Brian Johnston, Adam Dunn, Michelle Chaffee,
Cameron Faulconer and Catherine Murray who brought home 5 Superior
ratings from the Central District Solo and Ensemble Festival.</p>

<!-- ==================================================== -->
<h2>2008/03/12 - Central District Band Festival</h2>

<p>Congratulations to our Concert Band who earned a SUPERIOR rating,
and our Wind Ensemble who earned an Excellent Rating in the festival.
Both groups earned a Superior in Sight Reading.</p>

<p>Out of 42 bands that attended
this year, 14 received Superior's. I'm very proud that one of our groups was amongst them.
This was the first year that we entered in two different levels, and the
older students performed a level higher than last year. They did well also.
Both our groups represented Holly Springs HS very well in only our 2nd year of existence.
</p>

<!-- ==================================================== -->
<h2>2008/03/09 - 2008 North Carolina All-State Honors Band</h2>

<p>Congratulations to Brian Johnston who was selected to the 2008 North Carolina All-State Honor’s Band on Alto Saxophone.</p>

<!-- ==================================================== -->
<h2>2008/01/06 - 2008 Central All-District Bands Results</h2>

<p>Yesterday, 12 Holly Springs HS Band Members auditioned for
membership in the 2008 Central All-District Bands. Congratulations
to the following students who gained membership in their respective
ensembles.</p>

<table cellpadding="5">
<tr><td><b>Brian Johnston</b></td><td>2nd Chair 11/12 Wind Ensemble</td><td>Alto Saxophone</td></tr>
<tr><td><b>Adam Dunn</b></td><td>1st Chair 9-12 Symphonic Band</td><td>Alto Saxophone</td></tr>
<tr><td><b>Grant Credle</b></td><td>3rd Chair 9/10 Wind Ensemble</td><td>Euphonium</td></tr>
<tr><td><b>Tyler Farrell</b></td><td>2nd Chair 9/10 Wind Ensemble</td><td>Snare Drum</td></tr>
</table>

<p>Brian and Tyler have qualified to audition for the 2008 North
Carolina Honors All-State Band.</p>

<p>In addition to this, special recognition is given to the following
who placed as top 10 alternates on their instrument.</p>

<table cellpadding="5">
<tr><td><b>Olivia Vanden Heuvel</b></td><td>5th alternate</td><td>oboe</td></tr>
<tr><td><b>Elizabeth Bennett</b></td><td>4th alternate</td><td>bassoon</td></tr>
<tr><td><b>Colleen Henke</b></td><td>5th alternate</td><td>clarinet</td></tr>
<tr><td><b>Joe Connor</b></td><td>7th alternate</td><td>tenor saxophone</td></tr>
<tr><td><b>Jake Drengler</b></td><td>7th alternate</td><td>mallets</td></tr>
</table>

<!-- ==================================================== -->
<h2>2007/10/06 - Edenton Peanut Festival, John A. Holmes HS</h2>

<p><b>Class A</b></p>
<ul>
<li>1st Place Music
<li>1st Place Percussion
<li>1st Place Drum Major (Superior)
<li>2nd Place Marching
<li>2nd Place General Effect
<li>2nd Place Visual Ensemble
<li>2nd Place Overall Class A (Excellent Rating)
</ul>

<!-- ==================================================== -->
<h2>2007/10/13 - White Oak Classic, White Oak HS, Jacksonville, NC</h2>

<p><b>Class AA1</b></p>
<ul>
<li>1st Place Marching and Maneuvering
<li>1st Place Percussion
<li>2nd Place Music
<li>2nd Place General Effect
<li>2nd Place Drum Major (Superior)
<li>3rd Place Visual Ensemble
<li>2nd Place Overall Class AA1 (Excellent Rating)
<li>5th Place Overall Class A, AA1, AA2
</ul>

<!-- ==================================================== -->
<h2>2007/10/20 - Fuquay Varina Festival of Bands, Fuquay-Varina HS</h2>

<p><b>Class AA</b></p>
<ul>
<li>2nd Place Music
<li>2nd Place Marching and Maneuvering
<li>2nd Place Effect
<li>2nd Place Visual Effect
<li>2nd Place Visual Performance
<li>2nd Place Overall Class AA
<li>2nd Place Overall Class A/AA
</ul>

<!-- ==================================================== -->
<h2>2007/10/27 - Brick Capital Classic, Lee County HS, Sanford, NC</h2>

<p><b>Class A1</b></p>
<ul>
<li>1st Place Marching and Maneuvering (Superior)
<li>1st Place General Effect
<li>1st Place Percussion (Superior)
<li>1st Place Visual Ensemble (Superior)
<li>2nd Place Drum Major (Superior)
<li>4th Place Music/Horn Line
<li>1st Place Overall Class A1 (Excellent Rating)
<li>1st Place Overall A1, A
<li>7th Place Overall Band of the Day
</ul>

