<!-- title: bands: concert ensembles -->

<p>This page contains information about concert ensembles,
including
Freshman Band,
Concert Band,
Symphonic Band,
and
Wind Ensemble.

<!-- ============================================================ -->
<h2>general information</h2>

<a href="documents/2013-2014-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2013-2014 band year</a>


<!-- ============================================================ -->
<h2>Don Eagle article on practicing the trumpet</h2>

<p>Don Eagle (trumpeter in NC Symphony) posted an article on practicing the trumpet.  
It's on the 
<a href="http://www.boylanbridgebrass.com/?p=309">Boylan Bridge Brass website</a>.
 
<!-- ============================================================ -->
<h2>Eric Metcalf Seats for Students</h2>
 
<p>If interested let Mr Biasi know, 
so that he can contact Dave Albert directly.  
Please do not contact him yourself.

<p>This is for all middle and high, band, choir and orchestra teachers,
and is another opportunity to offer Wake Co Schools. It only involves
a student and parent or teacher each concert, but goes through the
entire 14 Concerts of the Classical Series. Ideally, we would like to
see someone enjoy these seats that would not otherwise be able to
attend a concert.

<p>following from Dave Albert:
 
<blockquote>
<p><i>I am pleased to offer an opportunity for Band, Choir, Orchestra or
Piano Educators, for one of your students and either you or their
parent to attend a Friday night, Raleigh Classical Series Concert in
Meymandi Concert Hall, Raleigh, NC. The opportunity is The North
Carolina Symphony Eric Metcalf Seats for Students.</i>
 
<p><i>Eric Metcalf was a local young man of exceptional promise whose life
was cut short by a tragic rock climbing accident in July 2012. Eric’s
parents, Jim Metcalf and Kim Berthiaume, and their older son, Steve,
had been thinking of appropriate ways to honor Eric and his passions.
Because of Eric’s love of classical music, his own notable musical
accomplishments, and his regular attendance at North Carolina Symphony
concerts, it seemed fitting to provide opportunities that would
support the programs he would have loved and that would create a
lasting legacy.</i>

<p><i>His family has established the North Carolina Symphony Eric Metcalf
Seats for Students Fund.  Eric often commented on how fortunate he was
to be able to attend North Carolina Symphony concerts and wished that
young people without the financial means could also attend concerts.
This endowed fund will provide seats for Friday night Classical
Concerts in Raleigh for a select number of students and their parent
or guardian. Information about the program is located here:</i>

<blockquote>
<i><a href="http://www.ncsymphony.org/blog/index.cfm/2013/4/12/eric-metcalf-seats-for-students-fund">Eric Metcalf Seats for Students Fund</a></i>
</blockquote>
 
<p><i>The Classical Concerts Series offers a variety of Orchestra Music
featuring Full Orchestra, Piano, Solo and Chamber Vocal, Solo and
Chamber Instrumental, and Major Choral works. A list of the concerts,
when they are and what is featured is located here:</i>

<blockquote>
<i><a href="http://www.ncsymphony.org/subscriptions/concerts.cfm?id=141">Raleigh Classical Series</a></i>
</blockquote>
 
<p><i>The first concert, Friday 20 Sept has been filled but all others are
open. We would like to offer these seats for a student of yours and
their parent, or you if the parent cannot attend.    This is a
wonderful opportunity offered by the Metcalf family. I hope that your
student will enjoy the concert and I know the Metcalf family will
enjoy knowing their efforts are continuing Eric’s love of music and
wishes for other to enjoy the same.</i>
 
<p><i>David S. Albert
<br>Director of Education
<br>North Carolina Symphony</i>
</blockquote>

<!-- ============================================================ -->
<h2>Triangle Youth Brass Band / Academy Band auditions</h2>

<p><b>BRASS PLAYERS ONLY</b>

<p>following from Matt Edwards:

<blockquote>

<p><i>I want to make you aware of some changes within the Triangle Youth
Brass groups and to invite you to share audition information with your
students.  The Triangle Brass youth ensembles are British-style brass
bands for accomplished brass and percussion students in grades 8-12.
We are geared to providing a unique musical opportunity for your
strongest players and are intended to augment the musical experiences
you give your kids in class every day.  My students who have been in
the Youth Bands have said being in these groups has been "like getting
to be in an All-District Band every week".</i>

<p><i>As I mentioned, there are a couple of changes within the organization.
First of all, Jesse Rackley will be the director of the Triangle Youth
Brass Band (our top ensemble) and I will be taking the reins of the
Triangle Youth Academy Brass Band (our second band) for this upcoming
year.  Tony Granados has stepped aside from the youth ensembles to
focus on directing the adult Triangle Brass Band.  Jesse and I are
very excited about the upcoming season and are looking forward to
sharing a unique musical opportunity with your brass and percussion
players.</i>

<p><i>Short version: Same groups, same great experience for your kids.  New
directors, new name for the second ensemble.</i>

<p><i>Longer version: The Triangle Youth Brass Band and Triangle Youth
Academy Brass Band will be holding auditions for the 2013-14 season on
November 3 and 4.  I've attached a promo flyer and a copy of the
trumpet, horn, trombone, euphonium and tuba audition solos.  I think
you will find the solos to be a bit more approachable than they have
been in the past while still offering a good challenge to brass
players.  If you'd like a color copy of the flyer, shoot me an email
and I'll put one in courier to you.</i>

<p><i>Only the solo and sight-reading are required for our auditions.
Percussionists should prepare a one-minute solo of their choice on
snare, timpani and marimba or xylophone.  Wind players audition on
their own horns.  Percussionists bring mallets.  We will provide
percussion instruments.</i>

<p><i>For those that aren't familiar, playing in a brass band is a unique
and challenging musical opportunity for brass players and
percussionists.  The two youth bands are both outstanding groups which
feature some of the best student musicians in our areas.  The kids
love the challenge of the literature, the style of playing and of
sharing an ensemble with other highly-motivated and like-minded
musicians.  The top band has been consistently outstanding, with the
majority of the members being All-District and All-State caliber
players, and the second band has recently seen increased interest and
musical growth under Jesse's leadership.</i>

<p><i>You, your students and their parents can find detailed information
about requesting an audition spot, rehearsal schedule, concert
schedule, spring tour information and more at:</i>

<blockquote>
<a href="http://www.trianglebrass.org/youthauditions/">www.trianglebrass.org/youthauditions/</a>
</blockquote>

<p><i>PDFs of the solos are also available there.</i>

<p><i>If anyone is interested in hearing a recording of the bands, visit:</i>

<ul>
<li><a href="http://www.youtube.com/user/TriangleYouthBB">www.youtube.com/user/TriangleYouthBB</a>
<li><a href="http://www.youtube.com/user/TriangleYouthBE">www.youtube.com/user/TriangleYouthBE</a>
</ul>

<p><i>Thanks for your time and assistance.</i>

<p><i>Matt Edwards
<br>Director of Bands
<br>Fuquay-Varina HS</i>

<blockquote>
