<!-- title: bands: concert ensembles -->

<p>This page contains information about concert ensembles,
including
Freshman Band,
Concert Band,
Symphonic Band,
and
Wind Ensemble.

<!-- ============================================================ -->
<h2>general information</h2>

<a href="documents/2013-2014-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2013-2014 band year</a>

<!-- ============================================================ -->
<h2>Wind Ensemble MPA on Monday, March 24</h2>

<p>To the parents and students of the Holly Springs High School Wind Ensemble:

<p>One Monday, March 24, we will be performing at the Music Performance Adjudication
in Level VI. This year’s event is being hosted by Franklinton High School in
Franklinton.

<p>This letter will provide many of the details needed to prepare for this event.

<p><a href="documents/2014-mpa-we.pdf">2014 MPA letter for Wind Ensemble</a>


<!-- ============================================================ -->
<h2>Symphonic Band MPA on Wednesday, March 26</h2>

<p>To the parents and students of the Holly Springs High School Symphonic Band:

<p>On Wednesday, March 26, we will be performing at the Music Performance Adjudication
in Level IV. This year’s event is being hosted by Franklinton High School in
Franklinton.

<p>This letter will provide many of the details needed to prepare for this event.

<p><a href="documents/2014-mpa-sb.pdf">2014 MPA letter for Symphonic Band</a>


<!-- ============================================================ -->
<h2>Don Eagle article on practicing the trumpet</h2>

<p>Don Eagle (trumpeter in NC Symphony) posted an article on practicing the trumpet.
It's on the
<a href="http://www.boylanbridgebrass.com/?p=309">Boylan Bridge Brass website</a>.
