<!-- title: 2008 band festival -->

<h2>Updates</h2>

<p>New performance schedules updated as of Sunday, March 9 at 9:30 am.</p>

<ul>
<li><a href="documents/2008-Festival-Updated-Performance-Schedule.pdf">2008-Festival-Updated-Performance-Schedule.pdf</a></li>
</ul>

<p>New parent / student work schedules updated as of Sunday, March 9 at 9:30 am.</p>

<ul>
<li><a href="documents/2008-Festival-Work-Schedule-Monday-March-10.pdf">2008-Festival-Work-Schedule-Monday-March-10.pdf</a></li>
<li><a href="documents/2008-Festival-Work-Schedule-Tuesday-March-11.pdf">2008-Festival-Work-Schedule-Tuesday-March-11.pdf</a></li>
<li><a href="documents/2008-Festival-Work-Schedule-Wednesday-March-12.pdf">2008-Festival-Work-Schedule-Wednesday-March-12.pdf</a></li>
</ul>

<h2>CDBA Festival Information</h2>

<p>Holly Springs High School is proud to host the 2008 Central District High School Band Festival (Eastern),
which will be held March 10th through 12th 2008.</p>

<p>The link below is to the Central District Bandmasters Association (CDBA) web page which has a number of 
forms, schedules, etc available in Adobe PDF and Microsoft Office formats:</p>

<p><a href="http://cdba.ncbandmasters.org/HSFestival2008/hsfestivalintro08.html">http://cdba.ncbandmasters.org/HSFestival2008/hsfestivalintro08.html</a></p>

<p>Note that HSHS is hosting the <b>Eastern</b> festival.
	
<h2>HSHS Festival Information</h2>

<p>Specific documents for HSHS students are available here:</p>

<ul>
<li><a href="documents/2008-festival-letter.pdf">letter to parents from Mr. Biasi</a></li>
<li><a href="documents/2008-festival-job-descriptions.pdf">description of jobs for parents/students</a></li>
<li><a href="documents/2008-festival-shift-letter.pdf">descriptions of working shifts</a></li>
<li><a href="documents/2008-festival-student-information.pdf">information for students</a></li>
</ul>

<h2>General Information</h2>

<p>Held annually in each of North Carolina's six band district's, the Concert Festival is one 
of the most important events in the year of a school band program. The event is run by the 
District Bandmasters' Association and is under the professional jurisdiction of the North 
Carolina Music Educator's Association. The event is financed solely by the entry fees paid 
by each group.</p>

<p>Each band director selects the difficulty level, or grade level, of the pieces for each group to perform. The
State Band Director's Association annually publishes a list of the literature which may be used at District
Concert Festivals. This list is reviewed annually and edited for validity. The warm-up march that each group
plays does not need to be chosen from this list, but the other prepared pieces must be chosen from this master
list.</p>

<p>Each grade level is roughly equal to years of playing experience. For example, a group whose members have an
average of four years of experience should be able to play Grade IV music. Because of the many factors which
determine the rating of a piece of music, this is only a rough guideline.</p>

<p>The Central District Bandmasters' Association (CDBA) chooses the site and the panel of four adjudicators for
each year's event. This year Holly Springs High School is proud to host the festival. The judges are chosen from
active and retired band directors from the middle school through collegiate levels. Occasionally, a judge is
selected from the ranks of professional conductors or composers. Judges are considered based on their
professional success, adjudication experience, experience with a variety of repertoire and overall musical
knowledge. Three of the judges are "stage judges" and provide critical commentary and ratings for each band's
selections. The fourth judge comments on and rates each band's ability to sight-read an unfamiliar piece.</p>

<p>It is important to note that the Concert Festival is not a competitive event. Unlike athletic events and most
marching band competitions, each band may enter in whatever grade level they like and are not compared to others
in that grade level. Each group is rated according to how well it meets the musical challenges of the selected
pieces in a variety of objective and subjective criteria.</p>

<p>Each judge is asked to analyze the quality of each group's performance in several key areas: Tone, Intonation,
Technique, Balance, Interpretation and Musical Effect. Judges have a musical score for each piece performed. Each
judge makes spoken comments on tape and provides written comments to explain and justify their rating of the
overall performance. This spoken and written feedback is a valuable tool to help the director and students to
evaluate and improve individual and ensemble performance.</p>
