<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>general information</h2>

<ul>
<li><a href="documents/2012-2013-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2012-2013 band year</a>
</ul>

<!-- ============================================================ -->

<h3>Hollyfest</h3>

<p>web site: <a href="http://www.hollyspringsnc.us/index.aspx?NID=356">http://www.hollyspringsnc.us/index.aspx?NID=356</a>

<p>Saturday, November 3, 2012

<p>Womble Park
<br>Across from 301 Stinson Ave.
<br>(<a href="https://maps.google.com/maps?q=womble+park&amp;hl=en&amp;ll=35.644289,-78.826175&amp;spn=0.028912,0.035706&amp;sll=35.5964,-78.99223&amp;sspn=0.462859,0.571289&amp;hq=womble+park&amp;t=m&amp;z=15">map</a>)

<p >10:00 - 10:30 a.m. - Holly Springs High School Marching Band
<br>10:45 - 11:15 a.m. - Holly Springs School of Dance

<!-- ============================================================ -->

<h3>33rd Annual Brick Capital Classic</h3>

<!--
<p>web site: <a href="http://www.fvbb.com/fvbb-FOB.html">http://www.fvbb.com/fvbb-FOB.html</a>
-->

<p>Saturday, November 3, 2012

<p>Lee County High School
<br>1708 Nash Street
<br>Sanford, NC
<br>(<a href="https://maps.google.com/maps?q=lee+county+high+school&amp;hl=en&amp;ll=35.467372,-79.148083&amp;spn=0.007244,0.008926&amp;sll=35.170517,-79.860994&amp;sspn=7.441632,9.140625&amp;hq=lee+county+high+school&amp;radius=15000&amp;t=m&amp;z=17&amp;iwloc=A">map</a>)

<!--
<p>Admission tickets are available at the stadium entrance starting at 12:00 PM
on the day of the event.
Children under 4 years of age are admitted free.
Tickets for children ages 5 – 10 are $4.
Tickets for ages 11 and up are $9 and include a program while supplies last.

<p><b>documents:</b>
<ul>
<li><a href="documents/2012-fv-ghr-schedule.pdf">golden hawks schedule</a>
<li><a href="documents/2012-fv-all-bands-schedule.pdf">all bands schedule</a>
<li><a href="documents/2012-fv-parking-map.pdf">parking map</a>
<li><a href="documents/2012-fv-campus-map.pdf">campus map</a>
<li><a href="documents/2012-fv-food-prices.pdf">food menu</a>
</ul>
-->

<!-- ============================================================ -->
<!--

<h3>24th Annual Fuquay-Varina Festival of Bands</h3>

<p>web site: <a href="http://www.fvbb.com/fvbb-FOB.html">http://www.fvbb.com/fvbb-FOB.html</a>

<p>Saturday, October 20, 2012

<p>Fuquay-Varina High School
<br>201 Bengal Boulevard
<br>Fuquay-Varina, NC 27526
<br>(<a href="https://maps.google.com/maps?q=fuquay+varina+high+school&hl=en&safe=off&fb=1&gl=us&hq=fuquay+varina+high+school&hnear=fuquay+varina+high+school&cid=0,0,8327800890845506201&t=m&z=16&iwloc=A">map</a>)

<p>Admission tickets are available at the stadium entrance starting at 12:00 PM
on the day of the event.
Children under 4 years of age are admitted free.
Tickets for children ages 5 – 10 are $4.
Tickets for ages 11 and up are $9 and include a program while supplies last.

<p><b>documents:</b>
<ul>
<li><a href="documents/2012-fv-ghr-schedule.pdf">golden hawks schedule</a>
<li><a href="documents/2012-fv-all-bands-schedule.pdf">all bands schedule</a>
<li><a href="documents/2012-fv-parking-map.pdf">parking map</a>
<li><a href="documents/2012-fv-campus-map.pdf">campus map</a>
<li><a href="documents/2012-fv-food-prices.pdf">food menu</a>
</ul>
-->

<!-- ============================================================ -->
<h3>general game day schedule</h3>

<ul>
<li>5:15pm - guard members arrive in band room
<li>5:30pm - band council leadership in band room
<li>5:30pm - front ensemble percussion members and brass players arrive in band room
<li>5:45pm - woodwind players and battery percussion members arrive in band room
<li>6:00pm - uniforms distributed (starting Sept 14)
<li>6:30pm - move to warm-ups
<li>7:10pm - move from warm-ups to game
</ul>


<!-- ============================================================ -->
<!--
<h3>uniform fitting times</h3>

<p>Don’t forget to wear snug fitting t-shirts and shorts and have long hair in
a bun, including long haired boys.

<p>Remember to bring a completed Student Accessories Order Form and payment too
(if ordering)!  Also bring in a completed Parent Accessories order form with
payment.  Both forms can be found on the
<a href="documents.html">documents page</a>.

<p>Parent volunteers have been asked to arrive 15 minutes early.

<p>Times:

<ul>

<li><b>Aug. 20th 2:00 – 4:00 Returning Juniors and Seniors</b>

<li><b>Aug. 22nd 2:00 – 4:00 Returning Sophomores</b>

<li><b>Aug. 23rd 1:00 – 4:00 Freshmen and New Marchers</b>
<br><i>This is a large group so please wear appropriate shorts and shirts
(snug fitting, not bulky) so we can get everyone done
in the time allotted!</i>

</ul>
-->
