<!-- title: band council -->

<!--
<h2>documents</h2>

<ul>
<li><a href="documents/2012-09-17-Band-Council-Minutes.pdf">2012-09-17 Band Council Minutes</a>
</ul>
-->

<h2>2013-2014 Band Council Officers</h2>

<style>
table.padded td { padding: 0.3em 1em; }
</style>

<table rules=all border=1 class="padded">
<tr><td>President                                           <td>Rich Foil (senior)
<tr><td>Vice President                                      <td>Ryan Wing (junior)
<tr><td>Secretary                                           <td>Morgan Karlok (junior)
<tr><td>Treasurer                                           <td>Laura Briggs (junior)
<tr><td>Librarian                                           <td>Nicole Martinez de Andino (junior)
<tr><td>Librarian                                           <td>Aliyah Echols (senior)
<tr><td>Operations Manager                                  <td>Nate Attix (senior)
<tr><td>Historian                                           <td>Samantha Marchese (junior)
<tr><td>Alumni Secretary                                    <td>Sean O’Neal (senior)
<tr><td>Drum Major                                          <td>Rachel Oliver (junior)
<tr><td>Golden Hawks Regiment Woodwind Captain              <td>Gina Nguyen (senior)
<tr><td>Golden Hawks Regiment Brass Captain                 <td>Mary Gaughan (senior)
<tr><td>Golden Hawks Regiment Battery Percussion Captain    <td>Jamin Coleman (senior)
<tr><td>Golden Hawks Regiment Front Ensemble Captain        <td>Matt Brooks (junior)
<tr><td>Golden Hawks Regiment Guard Captain                 <td>Aliyah Echols (senior)
<tr><td>Golden Hawks Regiment Guard Captain                 <td>Carly Pickering (junior)
</table>

<!--
<h2>2012-2013 Band Council Officers</h2>

<table rules=all border=1>
<tr><td>President                                           <td>Nicole Church (senior)
<tr><td>Vice President                                      <td>Rich Foil (junior)
<tr><td>Secretary                                           <td>Ryan Wing (sophomore)
<tr><td>Treasurer                                           <td>Emily Briggs (senior)
<tr><td>Co-Librarians                                       <td>Bekka Lea (junior)<br>Nicole Martinez de Andino (sophomore)
<tr><td>Operations Manager                                  <td>Nate Attix (junior)
<tr><td>Historian                                           <td>Kat Krovetz (junior)
<tr><td>Alumni Secretary                                    <td>Kaitlyn Maine (junior)
<tr><td>Drum Major                                          <td>Rachel Oliver (sophomore)
<tr><td>Golden Hawks Regiment Woodwind Captain              <td>Gina Nguyen (junior)
<tr><td>Golden Hawks Regiment Brass Captain                 <td>Mary Gaughan (junior)
<tr><td>Golden Hawks Regiment Battery Percussion Captain    <td>RJ Harper (senior)
<tr><td>Golden Hawks Regiment Front Ensemble Captain        <td>Nicole Church (senior)
<tr><td>Golden Hawks Regiment Guard Captain                 <td>Allison Lyles (senior)
<tr><td>Golden Hawks Regiment Guard Captain                 <td>Savannah Little (senior)
</table>


<h2>2010-2011 Band Council Officers</h2>

<table>
<tr><td>President                  <td> - Peter Mueller (senior)
<tr><td>Vice-President             <td> - Melody Bubar (senior)
<tr><td>Secretary                  <td> - Sarah Foil (senior)
<tr><td>Treasurer                  <td> - Will Pridgen (senior)
<tr><td>Librarian                  <td> - Andrew Pridgen (senior)
<tr><td>Alumni Secretary           <td> - Kevy Nelson (junior)
<tr><td>Historian                  <td> - Catherine Murray (senior)
<tr><td>Operations Manager         <td> - Tim Seckler (senior)
<tr><td>Drum Major                 <td> - Katie Dew (junior)
<tr><td>Woodwind Captain           <td> - Jamie Davis (junior)
<tr><td>Brass Captain              <td> - Grant Credle (senior)
<tr><td>Battery Percussion Captain <td> - Tyler Ash (junior)
<tr><td>Front Ensemble Captain     <td> - Michaela Settle (junior)
<tr><td>Guard Captain              <td> - Malaysia Prince (senior)
<tr><td>Guard Captain              <td> - Marina Yoon (sophomore)
</table>
-->
