<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>general information</h2>

<ul>
<li><a href="documents/2012-2013-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2012-2013 band year</a>
</ul>

<!-- ============================================================ -->
<h3>Cleveland Critique and Competition</h3>

<p>Saturday, September 29, 2012
<br>Cleveland High School, Clayton, NC
<br>(<a href="https://maps.google.com/maps?q=cleveland+high+school,+clayton,+nc&hl=en&ll=35.553597,-78.499374&spn=0.054816,0.06609&sll=35.551956,-78.502443&sspn=0.013704,0.016522&gl=us&hq=cleveland+high+school,&hnear=Clayton,+Johnston,+North+Carolina&t=m&z=14&iwloc=A">map</a>)

<p>documents:

<ul>
<li><a href="documents/2012-cleveland-concessions.pdf"         >   concessions               </a>
<li><a href="documents/2012-cleveland-manual.pdf"              >   competition manual        </a>
<li><a href="documents/2012-cleveland-map.pdf"                 >   map                       </a>
<li><a href="documents/2012-cleveland-schedule.pdf"            >   GHR schedule              </a>
<li><a href="documents/2012-cleveland-schools-schedule.pdf"    >   all schools schedule      </a>
</ul>

<!-- ============================================================ -->
<h3>general game day schedule</h3>

<ul>
<li>5:15pm - guard members arrive in band room
<li>5:30pm - band council leadership in band room
<li>5:30pm - front ensemble percussion members and brass players arrive in band room
<li>5:45pm - woodwind players and battery percussion members arrive in band room
<li>6:00pm - uniforms distributed (starting Sept 14)
<li>6:30pm - move to warm-ups
<li>7:10pm - move from warm-ups to game
</ul>


<!-- ============================================================ -->
<!--
<h3>uniform fitting times</h3>

<p>Don’t forget to wear snug fitting t-shirts and shorts and have long hair in 
a bun, including long haired boys.  

<p>Remember to bring a completed Student Accessories Order Form and payment too 
(if ordering)!  Also bring in a completed Parent Accessories order form with 
payment.  Both forms can be found on the 
<a href="documents.html">documents page</a>. 

<p>Parent volunteers have been asked to arrive 15 minutes early.

<p>Times:

<ul>

<li><b>Aug. 20th 2:00 – 4:00 Returning Juniors and Seniors</b>
 
<li><b>Aug. 22nd 2:00 – 4:00 Returning Sophomores</b>
 
<li><b>Aug. 23rd 1:00 – 4:00 Freshmen and New Marchers</b>
<br><i>This is a large group so please wear appropriate shorts and shirts 
(snug fitting, not bulky) so we can get everyone done 
in the time allotted!</i>

</ul> 
-->
