<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>general information</h2>


<ul>
<!--
<li><a href="documents/2013-2014-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2013-2014 band year</a>
<li><a href="documents/2013-GHR-Letter.pdf">introductory letter</a>
<li><a href="documents/2013-GHR-Calendar.pdf">2013 calendar</a>
-->
<li><a href="documents/2014-ghr-schedule.pdf">2014 GHR Schedule</a>
</ul>

<!-- ============================================================ -->
<h2>2014 Golden Hawks Regiment Color Guard</h2>

<p>Congratulations to the 2014 Golden Hawks Regiment Color Guard!

<ul>
<li>Evan Emhart (12)
<li>Carly Pickering (12)
<li>Jessica Tereszczyk (12)
<li>Gabriella Baldwin (11)
<li>T’yanna Hoggard (11)
<li>Iya Stephens (11)
<li>Lexi Toler (11)
<li>Hope Dunn (10)
<li>Alice Liu (10)
<li>Alicia Martinez De Andino (10)
<li>Hannah Oliver (10)
<li>Abby Priest (10)
<li>Gabby Bozzano (9)
<li>Jessica Broderick (9)
<li>Nadiyah Mccutcheon (9)
<li>Christina Modica (9)
<li>Sydney Scott (9)
<li>Charisse Williams (9)
</ul>

<p><b>New Member/Parent Meeting – Guard Meeting</b>

<ul>
<li>Tuesday, May 27, 2014 @ 6:30 PM
<li>HSHS Auditorium
</ul>






<!-- ============================================================ -->
<h2>ghr award recipients</h2>

<ul>
<li><a href="documents/2012-ghr-award-recipients.pdf">2012 GHR Award Recipients</a>
<li><a href="documents/2011-ghr-award-recipients.pdf">2011 GHR Award Recipients</a>
<li><a href="documents/2010-ghr-award-recipients.pdf">2010 GHR Award Recipients</a>
</ul>

<!-- ============================================================ -->

<!--
<h3>33rd Annual Brick Capital Classic</h3>

<p>web site: <a href="http://www.fvbb.com/fvbb-FOB.html">http://www.fvbb.com/fvbb-FOB.html</a>

<p><b>Saturday, November 3, 2012</b>

<p>Lee County High School
<br>1708 Nash Street
<br>Sanford, NC
<br>(<a href="https://maps.google.com/maps?q=lee+county+high+school&amp;hl=en&amp;ll=35.467372,-79.148083&amp;spn=0.007244,0.008926&amp;sll=35.170517,-79.860994&amp;sspn=7.441632,9.140625&amp;hq=lee+county+high+school&amp;radius=15000&amp;t=m&amp;z=17&amp;iwloc=A">map</a>)

<p>Students should have lunch before being dropped off at the HSHS between
11:45 am and 12:00 pm for practice before going to competition.  Please plan on
packing a snack bag for competition since there will not be an opportunity to
have dinner at concession stands until 7:45 pm.

<p>The temperature is forecast to be cold, so be prepared!

<p><b>documents:</b>
<ul>
<li><a href="documents/2012-Brick-Capital-Classic-Schedule.pdf">golden hawks schedule</a>
<li><a href="documents/2012-Brick-Capital-Driving-Directions.pdf">driving directions</a>
<li><a href="documents/2012-Brick-Capital-School-Map.pdf">school map</a>
</ul>

-->

<!-- ============================================================ -->
<h3>general game day schedule</h3>

<ul>
<li>5:15pm - guard members arrive in band room
<li>5:30pm - band council leadership in band room
<li>5:30pm - front ensemble percussion members and brass players arrive in band room
<li>5:45pm - woodwind players and battery percussion members arrive in band room
<li>6:00pm - uniforms distributed (starting Sept 14)
<li>6:30pm - move to warm-ups
<li>7:10pm - move from warm-ups to game
</ul>


<!-- ============================================================ -->
<!--
<h3>uniform fitting times</h3>

<p>Don’t forget to wear snug fitting t-shirts and shorts and have long hair in
a bun, including long haired boys.

<p>Remember to bring a completed Student Accessories Order Form and payment too
(if ordering)!  Also bring in a completed Parent Accessories order form with
payment.  Both forms can be found on the
<a href="documents.html">documents page</a>.

<p>Parent volunteers have been asked to arrive 15 minutes early.

<p>Times:

<ul>

<li><b>Aug. 20th 2:00 – 4:00 Returning Juniors and Seniors</b>

<li><b>Aug. 22nd 2:00 – 4:00 Returning Sophomores</b>

<li><b>Aug. 23rd 1:00 – 4:00 Freshmen and New Marchers</b>
<br><i>This is a large group so please wear appropriate shorts and shirts
(snug fitting, not bulky) so we can get everyone done
in the time allotted!</i>

</ul>
-->
