<!-- title: band boosters -->

<!-- ============================================================== -->
<h2>2012-2013 Officers</h2>

<table class="spacey">

<tr><td>Mr. Krovetz       <td>Co-President           <td><span class="iea"> hkrovetz at nc dot rr dot com      </span>
<tr><td>Mrs. Nigg         <td>Co-President           <td><span class="iea"> gsnigg at nc dot rr dot com        </span>

<tr><td>Mr. Andino        <td>1st Vice-President     <td><span class="iea"> gandino at nisidesign dot com      </span>

<tr><td>Mrs. Lea          <td>Co-2nd Vice-President  <td><span class="iea"> dlea at bentpixel dot com          </span>
<tr><td>Mrs. Brooks       <td>Co-2nd Vice-President  <td><span class="iea"> jamiejohnbrooks at hotmail dot com </span>

<tr><td>Mrs. Foil         <td>Co-Treasurer           <td><span class="iea"> ghrtreasurer at gmail dot com      </span>
<tr><td>Mrs. King         <td>Co-Treasurer           <td><span class="iea"> ghrtreasurer at gmail dot com      </span>

<tr><td>Mrs. Gaughan      <td>Secretary              <td><span class="iea"> gaughan3693 at hotmail dot com     </span>

</table>


<!-- ============================================================== -->
<h2>Links</h2>

<ul>
<li><a href="https://www.facebook.com/pages/HSHS-Band-Boosters/121513103739">HSHS Band Boosters page at Facebook</a>
</ul>

<!-- ============================================================== -->
<!--
<h2>Documents</h2>

<ul>
<li>none yet
</ul>
-->

<!-- ============================================================== -->
<h2>Meeting Minutes</h2>

<ul>
<li><a href="documents/2013-01-Band-Boosters-EB-minutes.pdf">2013-01 Band Boosters Executive Board Minutes</a>
<li><a href="documents/2013-01-Band-Boosters-Minutes.pdf"   >2013-01 Band Boosters Minutes</a>
<li><a href="documents/2012-11-Band-Boosters-EB-minutes.pdf">2012-11 Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-11-Band-Boosters-Minutes.pdf"   >2012-11 Band Boosters Minutes</a>
<li><a href="documents/2012-10-Band-Boosters-EB-minutes.pdf">2012-10 Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-10-Band-Boosters-Minutes.pdf"   >2012-10 Band Boosters Minutes</a>
<li><a href="documents/2012-09-Band-Boosters-EB-Minutes.pdf">2012-09 Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-09-Band-Boosters-Minutes.pdf"   >2012-09 Band Boosters Minutes</a>
<li><a href="documents/2012-08-Band-Boosters-EB-Minutes.pdf">2012-08 Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-08-Band-Boosters-Minutes.pdf"   >2012-08 Band Boosters Minutes</a>
<li><a href="documents/2012-07-Band-Boosters-EB-Minutes.pdf">2012-07 Band Boosters Executive Board Minutes</a>
</ul>

<!-- ============================================================== -->
<h2>Financial</h2>

<ul>
<li><a href="documents/2013-01-08-Booster-Meeting-Treasurer-Report.pdf"> 2013-01-08 Treasurer Report</a>
<li><a href="documents/2012-11-05-Booster-Meeting-Treasurer-Report.pdf"> 2012-11-05 Treasurer Report</a>
<li><a href="documents/2012-10-02-balance.pdf"              >2012-10-02 Balance</a>
<li><a href="documents/2012-10-02-budget-vs-actual.pdf"     >2012-10-02 Budget vs Actual</a>
<li><a href="documents/2012-10-02-profit-loss.pdf"          >2012-10-02 Profit / Loss</a>
</ul>

<!--
<ul>
<li><a href="documents/2011-05-Band-Boosters-Minutes.pdf">2011-05 meeting</a>
<li><a href="documents/2011-03-Band-Boosters-Minutes.pdf">2011-03 meeting</a>
<li><a href="documents/2011-01-Band-Boosters-Minutes.pdf">2011-01 meeting</a>
<li><a href="documents/2010-11-Band-Boosters-Minutes.pdf">2010-11 meeting</a>
<li><a href="documents/2010-10-Band-Boosters-Minutes.pdf">2010-10 meeting</a>
<li><a href="documents/2010-08-Band-Boosters-Minutes.pdf">2010-08 meeting</a>
<li><a href="documents/2010-09-Band-Boosters-Minutes.pdf">2010-09 meeting</a>
</ul>
-->

<!--
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2010-03-08.pdf">2010-03-08 meeting</a>
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2010-02-08.pdf">2010-02-08 meeting</a>
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2010-01-11.pdf">2010-01-11 meeting</a>
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2009-11-09.pdf">2009-11-09 meeting</a>

-->