<!-- title: bands: concert ensembles -->

<p>This page contains information about concert ensembles,
including
Freshman Band,
Concert Band,
Symphonic Band,
and
Wind Ensemble.

<!-- ==================================================== -->
<h2>2012 Graduation Band Information</h2>

<p>Information regarding the 2012 graduation band performance
at the Raleigh Convention Center on Saturday, June 9, 2012
is available in the following document:

<ul>
<li><a href="documents/2012-graduation-info.pdf">2012-graduation-info.pdf</a>
</ul>

<!-- ==================================================== -->
<h2>2011 Winter Audition Material</h2>

<p>A document with material relating to the 2011 Winter Auditions is available here:
<a href="documents/2011-winter-audition-material.pdf">documents/2011-winter-audition-material.pdf</a>