<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>Tickets for "DCI 2011: Big, Loud & Live 8" Theatre Event on August 11</h2>

<p>Information on purchasing tickets 
for the the theater event on August 11:

<ul>
<li><a href="http://www.fathomevents.com/sports/event/dci_bigloudlive8.aspx">http://www.fathomevents.com/sports/event/dci_bigloudlive8.aspx</a>
</ul>

<!-- ============================================================ -->
<h2>2011 Golden Hawks Regiment Calendar</h2>

<p>The 2011 Golden Hawks Regiment calendar is available here:

<blockquote>
<a href="documents/2011-GHR-Calendar.pdf">2011-GHR-Calendar.pdf</a>
</blockquote>