<!-- title: band council -->

<h2>2010-2011 Band Council Officers</h2>

<table>
<tr><td>President                  <td> - Peter Mueller (senior)
<tr><td>Vice-President             <td> - Melody Bubar (senior)
<tr><td>Secretary                  <td> - Sarah Foil (senior)
<tr><td>Treasurer                  <td> - Will Pridgen (senior)
<tr><td>Librarian                  <td> - Andrew Pridgen (senior)
<tr><td>Alumni Secretary           <td> - Kevy Nelson (junior)
<tr><td>Historian                  <td> - Catherine Murray (senior)
<tr><td>Operations Manager         <td> - Tim Seckler (senior)
<tr><td>Drum Major                 <td> - Katie Dew (junior)
<tr><td>Woodwind Captain           <td> - Jamie Davis (junior)
<tr><td>Brass Captain              <td> - Grant Credle (senior)
<tr><td>Battery Percussion Captain <td> - Tyler Ash (junior)
<tr><td>Front Ensemble Captain     <td> - Michaela Settle (junior)
<tr><td>Guard Captain              <td> - Malaysia Prince (senior)
<tr><td>Guard Captain              <td> - Marina Yoon (sophomore)
</table>
    