<!-- title: band council -->

<h2>2011-2012 Band Council Officers</h2>

<style>
td { padding: 0.3em 1em; }
</style>

<table rules=all border=1>
<tr><td>President                                           <td>Nicole Church (senior)
<tr><td>Vice President                                      <td>Rich Foil (junior)
<tr><td>Secretary                                           <td>Ryan Wing (sophomore)
<tr><td>Treasurer                                           <td>Emily Briggs (senior)
<tr><td>Co-Librarians                                       <td>Bekka Lea (junior)<br>Nicole Martinez de Andino (sophomore)
<tr><td>Operations Manager                                  <td>Nate Attix (junior)
<tr><td>Historian                                           <td>Kat Krovetz (junior)
<tr><td>Alumni Secretary                                    <td>Kaitlyn Maine (junior)
<tr><td>Drum Major                                          <td>Rachel Oliver (sophomore)
<tr><td>Golden Hawks Regiment Woodwind Captain              <td>Gina Nguyen (junior)
<tr><td>Golden Hawks Regiment Brass Captain                 <td>Mary Gaughan (junior)
<tr><td>Golden Hawks Regiment Battery Percussion Captain    <td>RJ Harper (senior)
<tr><td>Golden Hawks Regiment Front Ensemble Captain        <td>Nicole Church (senior)
<tr><td>Golden Hawks Regiment Guard Captain                 <td>Allison Lyles (senior)
<tr><td>Golden Hawks Regiment Guard Captain                 <td>Savannah Little (senior)
</table>

<!--
<h2>2010-2011 Band Council Officers</h2>

<table>
<tr><td>President                  <td> - Peter Mueller (senior)
<tr><td>Vice-President             <td> - Melody Bubar (senior)
<tr><td>Secretary                  <td> - Sarah Foil (senior)
<tr><td>Treasurer                  <td> - Will Pridgen (senior)
<tr><td>Librarian                  <td> - Andrew Pridgen (senior)
<tr><td>Alumni Secretary           <td> - Kevy Nelson (junior)
<tr><td>Historian                  <td> - Catherine Murray (senior)
<tr><td>Operations Manager         <td> - Tim Seckler (senior)
<tr><td>Drum Major                 <td> - Katie Dew (junior)
<tr><td>Woodwind Captain           <td> - Jamie Davis (junior)
<tr><td>Brass Captain              <td> - Grant Credle (senior)
<tr><td>Battery Percussion Captain <td> - Tyler Ash (junior)
<tr><td>Front Ensemble Captain     <td> - Michaela Settle (junior)
<tr><td>Guard Captain              <td> - Malaysia Prince (senior)
<tr><td>Guard Captain              <td> - Marina Yoon (sophomore)
</table>
-->    
