<!-- title: band boosters -->

<!-- ============================================================== -->
<h2>2014-2015 Officers</h2>

<table class="spacey">

<tr><td><nobr>President            </nobr> <td><nobr>Gerry Martinez de Andino</nobr> <td><nobr>gandino@nisidesign.com            </nobr> <td><nobr>414-232-3506</nobr>
<tr><td><nobr>Co-1st Vice President</nobr> <td><nobr>Bob Toler               </nobr> <td><nobr>bobbrady23@gmail.com              </nobr> <td><nobr>919-622-0592</nobr>
<tr><td><nobr>Co-1st Vice President</nobr> <td><nobr>Mike Bozzano            </nobr> <td><nobr>michael.bozzano@thomsonreuters.com</nobr> <td><nobr>919-279-5965</nobr>
<tr><td><nobr>Co-2nd Vice President</nobr> <td><nobr>Jeff Walls              </nobr> <td><nobr>jctnewy@yahoo.com                 </nobr> <td><nobr>919-622-6765</nobr>
<tr><td><nobr>Co-2nd Vice President</nobr> <td><nobr>OPEN                    </nobr> <td><nobr>                                  </nobr> <td><nobr></nobr>
<tr><td><nobr>Secretary            </nobr> <td><nobr>Hope Tyler              </nobr> <td><nobr>hopetyler@kw.com                  </nobr> <td><nobr>919-332-5447</nobr>
<tr><td><nobr>Treasurer            </nobr> <td><nobr>Karen Marchese          </nobr> <td><nobr>sknks5@yahoo.com                  </nobr> <td><nobr>919-699-2871</nobr>
<tr><td><nobr>Bookkeeper           </nobr> <td><nobr>Desiree Felton          </nobr> <td><nobr>desireefelton@hotmail.com         </nobr> <td><nobr>678-358-1781</nobr>

<tr><td colspan=3>&nbsp;
<tr><td colspan=3>1st Vice President is responsible for volunteers.
<tr><td colspan=3>2nd Vice President is responsible for fund raising.
</table>

<h2>Committee Members</h2>

<!--
<table class="spacey">
<tr><td>Uniforms and accessories  <td>Beth Gaughan, Jane Krovetz, Jen Flanagan
<tr><td>Pit Crew Chief            <td>Garrett Nigg
<tr><td>New Member Mentor         <td>Sandy Mueller
<tr><td>Percussion Parent Liaison <td>Jen Flanagan, Jamie Brooks
<tr><td>Guard Parent Liaison      <td>Beth Martinez de Andino
<tr><td>Webmaster                 <td>Byran Fazekas Website Special Project
</table>
-->

<!-- ============================================================== -->
<h2>Links</h2>

<ul>
<li><a href="https://www.facebook.com/pages/HSHS-Band-Boosters/121513103739">HSHS Band Boosters page at Facebook</a>
</ul>

<!-- ============================================================== -->
<h2>Documents</h2>

<ul>
<li><a href="documents/2013-Band-Booster-Guide.pdf">Band Boosters Guide</a>
<li><a href="documents/2014-Constitution-Bylaws.pdf">2014 Constitution and Bylaws</a>
<li><a href="documents/2010-chaperone-guidelines.pdf">Chaperone Guidelines</a>
<li><a href="documents/2013-check-request.pdf">Check Request Document</a>
</ul>

<!-- ============================================================== -->
<h2>Meeting Documents</h2>

<ul>
<li><a href="documents/2014-04-22-Band-Booster-Meeting.pdf">2014-04-22 Band Boosters Presentation</a>
<li><a href="documents/2014-02-Band-Boosters-Minutes.pdf">  2014-02-04 Band Boosters Minutes</a>
<li><a href="documents/2013-11-Band-Boosters-Minutes.pdf">  2013-11-05 Band Boosters Minutes</a>
<li><a href="documents/2013-10-Band-Boosters-Minutes.pdf">  2013-10-01 Band Boosters Minutes</a>
<li><a href="documents/2013-09-03-Band-Booster-Meeting.pdf">2013-09-03 Band Boosters Presentation</a>
<li><a href="documents/2013-09-Band-Boosters-Minutes.pdf">  2013-09-03 Band Boosters Minutes</a>
<li><a href="documents/2013-08-06-Band-Booster-Meeting.pdf">2013-08-06 Band Boosters Presentation</a>
<li><a href="documents/2013-08-Band-Boosters-Minutes.pdf">  2013-08-06 Band Boosters Minutes</a>
</ul>

<!--
<li><a href="documents/2013-02-25-Band-Boosters-EB-minutes.pdf">2013-02-25 Band Boosters Executive Board Minutes</a>
<li><a href="documents/2013-02-Band-Boosters-EB-minutes.pdf"   >2013-02-05 Band Boosters Executive Board Minutes</a>
<li><a href="documents/2013-01-Band-Boosters-EB-minutes.pdf"   >2013-01    Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-11-Band-Boosters-EB-minutes.pdf"   >2012-11    Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-10-Band-Boosters-EB-minutes.pdf"   >2012-10    Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-09-Band-Boosters-EB-Minutes.pdf"   >2012-09    Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-08-Band-Boosters-EB-Minutes.pdf"   >2012-08    Band Boosters Executive Board Minutes</a>
<li><a href="documents/2012-07-Band-Boosters-EB-Minutes.pdf"   >2012-07    Band Boosters Executive Board Minutes</a>
-->

<!-- ============================================================== -->
<h2>Financial</h2>

<ul>
<li><a href="documents/2014-15-Approved-Budget.pdf">2014 - 2015 Approved Budget</a>
<li><a href="documents/2013-07-31-Treasurer_Report.pdf">2013-07-31 Treasurer Report</a>
<li><a href="documents/2013-2014-Approved-Budget.pdf">2013-2014 Approved Budget</a>
</ul>

<!--
<ul>
<li><a href="documents/2013-05-03-Booster-Meeting-Treasurer-Report.pdf"> 2013-05-03 Treasurer Report</a>
<li><a href="documents/2013-04-07-Booster-Meeting-Treasurer-Report.pdf"> 2013-04-07 Treasurer Report</a>
<li><a href="documents/2013-02-05-Booster-Meeting-Treasurer-Report.pdf"> 2013-02-05 Treasurer Report</a>
<li><a href="documents/2013-01-08-Booster-Meeting-Treasurer-Report.pdf"> 2013-01-08 Treasurer Report</a>
<li><a href="documents/2012-11-05-Booster-Meeting-Treasurer-Report.pdf"> 2012-11-05 Treasurer Report</a>
<li><a href="documents/2012-10-02-balance.pdf"              >2012-10-02 Balance</a>
<li><a href="documents/2012-10-02-budget-vs-actual.pdf"     >2012-10-02 Budget vs Actual</a>
<li><a href="documents/2012-10-02-profit-loss.pdf"          >2012-10-02 Profit / Loss</a>
<li><a href="documents/2011-05-Band-Boosters-Minutes.pdf">2011-05 meeting</a>
<li><a href="documents/2011-03-Band-Boosters-Minutes.pdf">2011-03 meeting</a>
<li><a href="documents/2011-01-Band-Boosters-Minutes.pdf">2011-01 meeting</a>
<li><a href="documents/2010-11-Band-Boosters-Minutes.pdf">2010-11 meeting</a>
<li><a href="documents/2010-10-Band-Boosters-Minutes.pdf">2010-10 meeting</a>
<li><a href="documents/2010-08-Band-Boosters-Minutes.pdf">2010-08 meeting</a>
<li><a href="documents/2010-09-Band-Boosters-Minutes.pdf">2010-09 meeting</a>
</ul>
-->

<!--
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2010-03-08.pdf">2010-03-08 meeting</a>
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2010-02-08.pdf">2010-02-08 meeting</a>
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2010-01-11.pdf">2010-01-11 meeting</a>
<li><a href="documents/band-boosters/minutes/HSHS-band-boosters-minutes-2009-11-09.pdf">2009-11-09 meeting</a>

-->
