<!-- title: bands: golden hawks regiment: 2007 - 2008 -->

<h2>2007-2008 Golden Hawks Regiment</h2>

<h3>The Beatles - A Magical Musical Tour</h3>

<p>The Golden Hawks Regiment follows up their inaugural season with a 
competitive show for the first time.  The group pays tribute to perhaps 
the greatest rock n' roll group "The Beatles".  Forty years later, 
the music composed by John Lennon and Paul McCartney continues to be 
performed and enjoyed by new listeners.  The ensemble has chosen to 
highlight "A Magical Mystery Tour", "Hard Day's Night", "Norwegian Wood", 
"Lady Madonna", and "Eleanor Rigby" to showcase their 2007 production.  
Audiences can expect to be entertained with great music and demanding visual design.</p>

<p><b>
Music arranged by:  Michael Oare (Great Bridge Middle School, Chesapeake, VA)<br/>
Percussion arranged by:  Jon Button (Central Cabarrus High School, Concord, NC)<br/>
Drill Design by: G. Ron Ryles (Concord, NC)
</b></p>

<h3>Staff</h3>
<ul>
<li><b>Linh Schladweiler - Marching/Visual Design ('92, '95 Drum Corps International World Champion Cavaliers)</b></li>
<li><b>Rebecca Hayes, Colorguard (2008 Assembly Line Winterguard, Raleigh, NC)</b></li>
<li><b>John Antonelli, Percussion (Adjunct Professor of Percussion - NC State)</b></li>
</ul>

<h3>Membership - 43</h3>

<p>
1 Drum Major<br/>
28 Winds<br/>
10 Percussion<br/>
4 Colorguard<br/>
</p>


<h2>AWARDS</h2>

<h3>Edenton Peanut Festival, John A. Holmes HS, October 6, 2007</h3>

<p><b>Class A</b></p>
<ul>
<li>1st Place Music
<li>1st Place Percussion
<li>1st Place Drum Major (Superior)
<li>2nd Place Marching
<li>2nd Place General Effect
<li>2nd Place Visual Ensemble
<li>2nd Place Overall Class A (Excellent Rating)
</ul>

<h3>White Oak Classic, White Oak HS, Jacksonville, NC, October 13, 2007</h3>

<p><b>Class AA1</b></p>
<ul>
<li>1st Place Marching and Maneuvering
<li>1st Place Percussion
<li>2nd Place Music
<li>2nd Place General Effect
<li>2nd Place Drum Major (Superior)
<li>3rd Place Visual Ensemble
<li>2nd Place Overall Class AA1 (Excellent Rating)
<li>5th Place Overall Class A, AA1, AA2 
</ul>

<h3>Fuquay Varina Festival of Bands, Fuquay-Varina HS, October 20, 2007</h3>

<p><b>Class AA</b></p>
<ul>
<li>2nd Place Music
<li>2nd Place Marching and Maneuvering
<li>2nd Place Effect
<li>2nd Place Visual Effect
<li>2nd Place Visual Performance
<li>2nd Place Overall Class AA
<li>2nd Place Overall Class A/AA 
</ul>

<h3>Brick Capital Classic, Lee County HS, Sanford, NC, October 27, 2007</h3>

<p><b>Class A1</b></p>
<ul>
<li>1st Place Marching and Maneuvering (Superior)
<li>1st Place General Effect
<li>1st Place Percussion (Superior)
<li>1st Place Visual Ensemble (Superior)
<li>2nd Place Drum Major (Superior)
<li>4th Place Music/Horn Line
<li>1st Place Overall Class A1 (Excellent Rating)
<li>1st Place Overall A1, A 
<li>7th Place Overall Band of the Day 
</ul>

