<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>upcoming events</h2>

<iframe 
    src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=q1rrtrm8s1accbhol35glss3r4%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FNew_York" 
    style=" border-width:0 " 
    width="600" 
    height="400" 
    frameborder="0" 
    scrolling="no"
    >
</iframe>

<h2>More Info Coming Soon</h2>
