<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>Tickets for "DCI 2011: Big, Loud & Live 8" Theatre Event on August 11</h2>

<p>Information on purchasing tickets 
for the the theater event on August 11:

<ul>
<li><a href="http://www.fathomevents.com/sports/event/dci_bigloudlive8.aspx">http://www.fathomevents.com/sports/event/dci_bigloudlive8.aspx</a>
</ul>

<!-- ============================================================ -->
<h2>Chik-fil-A Order Form</h2>

<p>The athletic boosters are offering to order and set aside pre-paid Chic-Fil-A 
sandwiches or cheese pizza for the band during football games. 
The concession stand typically runs out 
of food by the time the 3rd quarter rolls around, and they want to respond to our 
needs. 

<p>To order food, print and follow the directions on the
<a href="documents/2011-Chic-fil-a-Q3-Order-Form.pdf">Chic-Fil-A 3rd Quarter Order Form</a>.

<!-- ============================================================ -->
<h2>2011 Golden Hawks Regiment Letter</h2>

<p>The 2011 Golden Hawks Regiment Letter:

<blockquote>
<a href="documents/2011-GHR-letter.pdf">2011 Golden Hawks Regiment Letter</a>
</blockquote>

<!-- ============================================================ -->
<h2>2011 Golden Hawks Regiment Calendar</h2>

<p>The 2011 Golden Hawks Regiment calendar is available here:

<blockquote>
<a href="documents/2011-GHR-Calendar.pdf">2011-GHR-Calendar.pdf</a>
</blockquote>


