<!-- title: bands: concert ensembles -->

<p>This page contains information about concert ensembles,
including
Freshman Band,
Concert Band,
Symphonic Band,
and
Wind Ensemble.

<!-- ============================================================ -->
<h2>2013-2014 general information</h2>

<a href="documents/2013-2014-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2013-2014 band year</a>

<!-- ============================================================ -->
<h2>2014-2015 general information</h2>


<ul>
<li><a href="documents/2014-2015-ensemble-audition-schedule.pdf">2014-2015 ensemble audition schedule</a>
<li><a href="documents/2014-ensemble-registration-letter.pdf">2014 ensemble registration letter</a>
<li><a href="documents/2014-2015-Band-Contact-Information-Form.pdf">2014-2015 Band Contact Information Form</a>
<li><a href="documents/2014-2015-Band-Course-List-and-Numbers.pdf">2014-2015 Band Course List and Numbers</a>
<li><a href="documents/2014-band-info.pdf">2014 band info</a>
<li><a href="documents/2014-block-schedule-for-band-chorus.pdf">2014 sample block schedule for band chorus</a>
</ul>

<!-- ============================================================ -->
<h2>Don Eagle article on practicing the trumpet</h2>

<p>Don Eagle (trumpeter in NC Symphony) posted an article on practicing the trumpet.
It's on the
<a href="http://www.boylanbridgebrass.com/?p=309">Boylan Bridge Brass website</a>.
