<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>general information</h2>

<ul>
<li><a href="documents/2012-2013-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2012-2013 band year</a>
</ul>

<!-- ============================================================ -->
<h3>uniform fitting times</h3>

<p>Don’t forget to wear snug fitting t-shirts and shorts and have long hair in 
a bun, including long haired boys.  

<p>Remember to bring a completed Student Accessories Order Form and payment too 
(if ordering)!  Also bring in a completed Parent Accessories order form with 
payment.  Both forms can be found on the 
<a href="documents.html">documents page</a>. 

<p>Parent volunteers have been asked to arrive 15 minutes early.

<p>Times:

<ul>

<li><b>Aug. 20th 2:00 – 4:00 Returning Juniors and Seniors</b>
 
<li><b>Aug. 22nd 2:00 – 4:00 Returning Sophomores</b>
 
<li><b>Aug. 23rd 1:00 – 4:00 Freshmen and New Marchers</b>
<br><i>This is a large group so please wear appropriate shorts and shirts 
(snug fitting, not bulky) so we can get everyone done 
in the time allotted!</i>

</ul> 
