<!-- title: bands: golden hawks regiment -->

<!-- ============================================================ -->
<h2>general information</h2>

<ul>
<li><a href="documents/2012-2013-Holly-Springs-High-School-Band-intro.pdf">introductory information for the 2012-2013 band year</a>
</ul>

<!-- ============================================================ -->

<h3>24th Annual Fuquay-Varina Festival of Bands</h3>

<p>web site: <a href="http://www.fvbb.com/fvbb-FOB.html">http://www.fvbb.com/fvbb-FOB.html</a>

<p>Saturday, October 20, 2012

<p>Fuquay-Varina High School
<br>201 Bengal Boulevard
<br>Fuquay-Varina, NC 27526
<br>(<a href="https://maps.google.com/maps?q=fuquay+varina+high+school&hl=en&safe=off&fb=1&gl=us&hq=fuquay+varina+high+school&hnear=fuquay+varina+high+school&cid=0,0,8327800890845506201&t=m&z=16&iwloc=A">map</a>)

<p><b>documents:</b>
<ul>
<li><a href="documents/2012-fv-ghr-schedule.pdf">golden hawks schedule</a>
<li><a href="documents/2012-fv-all-bands-schedule.pdf">all bands schedule</a>
<li><a href="documents/2012-fv-parking-map.pdf">parking map</a>
<li><a href="documents/2012-fv-campus-map.pdf">campus map</a>
<li><a href="documents/2012-fv-food-prices.pdf">food menu</a>
</ul>

<!-- ============================================================ -->
<!--
<h3>15th Annual White Oak Band Classic</h3>

<p>web site: <a href="http://www.whiteoakbands.com/information">http://www.whiteoakbands.com/information</a>

<p>October 13, 2012

<p>White Oak High School
<br>1001 Piney Green Road
<br>Jacksonville, North Carolina
<br>(<a href="https://maps.google.com/maps?q=White+Oak+High+School&ll=34.769114,-77.348557&spn=0.10999,0.133209&t=m&z=13
">map</a>)

<p><b>documents:</b>
<ul>
<li><a href="documents/2012-10-white-oak-info.pdf">general information</a>
<li><a href="documents/2012-10-white-oak-schedule.pdf">golden hawks schedule</a>
<li><a href="documents/2012-10-white-oak-all-bands-schedule.pdf">all bands schedule</a>
</ul>
-->

<!-- ============================================================ -->
<h3>general game day schedule</h3>

<ul>
<li>5:15pm - guard members arrive in band room
<li>5:30pm - band council leadership in band room
<li>5:30pm - front ensemble percussion members and brass players arrive in band room
<li>5:45pm - woodwind players and battery percussion members arrive in band room
<li>6:00pm - uniforms distributed (starting Sept 14)
<li>6:30pm - move to warm-ups
<li>7:10pm - move from warm-ups to game
</ul>


<!-- ============================================================ -->
<!--
<h3>uniform fitting times</h3>

<p>Don’t forget to wear snug fitting t-shirts and shorts and have long hair in
a bun, including long haired boys.

<p>Remember to bring a completed Student Accessories Order Form and payment too
(if ordering)!  Also bring in a completed Parent Accessories order form with
payment.  Both forms can be found on the
<a href="documents.html">documents page</a>.

<p>Parent volunteers have been asked to arrive 15 minutes early.

<p>Times:

<ul>

<li><b>Aug. 20th 2:00 – 4:00 Returning Juniors and Seniors</b>

<li><b>Aug. 22nd 2:00 – 4:00 Returning Sophomores</b>

<li><b>Aug. 23rd 1:00 – 4:00 Freshmen and New Marchers</b>
<br><i>This is a large group so please wear appropriate shorts and shirts
(snug fitting, not bulky) so we can get everyone done
in the time allotted!</i>

</ul>
-->
