<!-- title: band boosters news -->

<!-- ============================================================== -->
<h2>Annual Band Booster Meeting on Monday, May 2 at 7 PM</h2>
<p><i>Posted on 2011/04/26</i></p>

<p>Our rescheduled Annual Band Booster Meeting will take place on 
Monday, May 2, at 7 PM in the Band Room.

<p>On the agenda:
<ul> 
<li>nominations and elections of 2011-2012 Band Booster Executive Board
<li>budget for 2011-2012
<li>report on 2010-2011 
<li>projections/plans for 2011-2012
</ul>
 
<p>If you will be a part of the 2011-2012 HSHS Band program, 
this is a very important meeting for the parents/guardians 
of the band members.  <b>Please make every effort to attend.</b>
 
<!-- ============================================================== -->
<h2>Band Booster General Meeting, Winterguard, and Winter Percussion rescheduled</h2>
<p><i>Posted on 2011/01/10</i></p>

<p>Due to inclement weather and the decision by the school system to release 
school 2 1/2 hours early today, the Band Booster General Meeting and 
Winterguard Rehearsals for this evening have been cancelled.
 
<p>The Band Booster Meeting will be rescheduled for Monday, January 24, 2011 as 
next Monday is a holiday.
 
<p>Winterguard members, please check your emails from myself and/or Mrs. Hayes 
this week for important information regarding rehearsals and work on the 
performance floor.
 
<p>Winter Percussion members, please check your emails this week from myself 
and/or Shawn for information regarding your rehearsals.

<!-- ============================================================== -->
<h2>2009-2010 Band Boosters Proposed Budget</h2>

<p>The 2009-2010 Proposed Band Budget is
<a href="documents/2009-2010-Proposed-Budget.pdf">available on the web site</a>
and will 
be receiving a final vote at tomorrow night’s band booster meeting.

<!-- ============================================================== -->
<h2>Spirit Blanket for sale</h2>
<p><i>Posted on 2009/01/26</i></p>

<p>The band is now selling spirit blankets.  The blankets are
approximately 4ft by 5ft, 100% cotton, and made in the USA.
There is no deadline to order.  Fill out the order form and return
to Mr. Biasi with the payment via check.  
The price is $47.00.  For further questions, contact
<a href="band-boosters.html">Charlie Dew</a>.</p>

<p>Order form: <a href="documents/HSHS-Spirit-Blanket.pdf">[click here]</a></p>
	
<p><img src="documents/HSHS-Spirit-Blanket.jpg"></p>

<!-- ============================================================== -->
<h2>Letter from Mrs. Biasi</h2>
<p><i>Posted on 2008/11/09</i></p>

<p>Dear Band Parents and Students,</p>

<p>I want to thank you all for your well wishes during the beginning of October. 
And for all the support you showed Mr. B. and I, especially staying late to 
make sure the students all got picked up after the competition on October 4. 
Thanks for the food and the visits to the hospital. All was 
and is appreciated while I recover from my surgery.</p>

<p>I am feeling a lot better and the baby is fine (and now kicking up a 
storm). If anything went right, it was that this was the best time in 
pregnancy to have surgery (all the doctors said). The doctors and nurses 
and Wake Med were very nice and helpful also. They made sure everyone 
was okay.</p>

<p>Again, thank you for everything over the last several weeks. It goes to show 
that the HSHS Band is a great community.</p>

<p>Katie (Mrs. B)</p>

<!-- ============================================================== -->
<h2>Holly Fest 08</h2>
<p><i>Posted on 2008/10/10</i></p>

<p>The kids have been working hard both in the classroom and on the field. Their musicianship is
improving constantly.</p>

<p>To get right to the point of this e-mail, we are going to have a vendor booth at this year’s
Holly Fest on Saturday, October 25th (10 am to 4 pm, Womble Park) and would love some support from
you!</p>

<p>This is a great opportunity for the Band Boosters to get positive visibility in our home
town.</p>

<p>Because this will be our first time at Holly Fest, we are going to go with a simple menu…
popcorn, and ice cold drinks. In addition to these delicious and refreshing snacks, we will be
adding a special bonus … SPIN ART! With any remaining room in the booth, we will be able to sell
fruit, coupon books (if we do that fund raiser) and link Harris Teeter/Lowe’s cards.</p>

<p>If you can spare a few hours, we’d love your support on Saturday, October 25th. If you can’t
volunteer your time, a donation of a case of bottled water or NAME BRAND soda would be great.</p>

<p>The Band Parent heading up this fundraiser is Barb Masecar. If you can work with Barb at the
booth for a two hour shift, please e-mail her at 
<span class="iea">barbaramasecar at yahoo dot com</span> (or call, 673-1532). If
you will be donating drinks, bring them to the bandroom – but be sure to label them “Holly
Fest”.</p>

<p>This is a great opportunity for the Concert and Wind Ensemble members and their families to
help, because the Golden Hawk Regiment will be performing both at Holly Fest (opening the day) and
at a competition in Greensboro. Please remember if you are already scheduled to help with
chaperoning, uniforms or pit crew these times overlap and you won’t be available to help at the
Holly Fest table. We are still in need of a few more traveling volunteers if you’re fully
approved.</p>

<p>So in conclusion, if you can work, email Barb , and she will contact
you and take care of the rest. If you want to help but can’t volunteer, give water or name brand
soda. Just think; a donation of one case of coke will bring the band $24.00!</p>

<p>Please reply quickly to this because the event is only 2 weeks away.</p>

<p>Thank you,</p> 

<p>Charlie</p>

<!-- ============================================================== -->
<h2>Band Booster's meeting on Monday 2008/09/08</h2>
<p><i>Posted on 2008/09/07</i></p>

<p>REMINDER!</p>

<p>We will be having our monthly Band Booster Meeting this coming Monday,
September 8th at 7:00pm in the Band Room! It was postponed a week due
to the Labor Day Holiday last Monday.</p>

<p>We always meet the first Monday of every month at 7:00 pm. In the
event of a holiday, we move the meeting to the second Monday for that
month. Please mark your calendars through June for all of the upcoming
Booster Meetings!  Also check out 
<a href="http://www.google.com/calendar/embed?src=q1rrtrm8s1accbhol35glss3r4@group.calendar.google.com">our online calendar</a>.</p>

<p>Also, in case you haven't heard, the Open House on Thursday 9/18 has
been moved to Tuesday, 9/16! 6:00 pm.</p>

<!-- ============================================================== -->
<h2>2008/08/13 - Family Fiesta Night</h2>

<p>On Friday, August 22, the band boosters are
sponsoring a Family Fiesta Night!  The 
schedule is:</p>

<ul>
<li>4:00pm – 6:00pm - Mini Camp for the Golden Hawks Regiment</li>
<li>6:00pm – Parents Arrive - bring a chair</li>
<li>6:30pm ish - casual Mexican Fiesta Catered taco bar</li>
</ul>

<p>The Mexican Fiesta Catered taco bar includes
fixins , burritos, rice, beans, chips and salsa, 
and beverage.</p>

<p>All this for the low, low price of $6 /person! (A to go  option is available)</p>

<p>The <a href="documents/2008-Family-Fiesta-Night.pdf">order form</a>
should be printed and returned to Mr. Biasi <b>by Friday, August 15</b>. 
</p>

<!-- ============================================================== -->
<h2>2008/07/17 - New Truck!</h2>

<p>Some news from Charlie Dew:</p>

<p>The HSHS Band Boosters now has it's own truck!  It is a 26 foot box truck with a 
1989 International S-1600 Diesel engine.  It was recently purchased from 
U-Haul and is in terrific condition.  Now we can customize the inside with 
shelves, etc so we have designated places for everything when we travel to 
competitions.  That will make loading and unloading much easier.  Any 
Dads (or Moms) out there with a little "handyman" skill will be greatly 
needed when it comes to getting it ready for the Golden Hawk Regement's 
2008-2009 season.  Be on the lookout for calls for volunteers!!!
</p>

<p>Click on the pictures below to see bigger versions.</p>

<p>
<a href="http://www.flickr.com/photos/pmuellr/2678454334/sizes/l/" title="HSHS Band Boosters truck by pmuellr, on Flickr"><img src="http://farm3.static.flickr.com/2124/2678454334_d0e954ac39_m.jpg" width="240" height="160" alt="HSHS Band Boosters truck" /></a>
<a href="http://www.flickr.com/photos/pmuellr/2677635391/sizes/l/" title="HSHS Band Boosters truck by pmuellr, on Flickr"><img src="http://farm4.static.flickr.com/3176/2677635391_945f8cde2b_m.jpg" width="240" height="160" alt="HSHS Band Boosters truck" /></a>
</p>

<!-- ============================================================== -->
<h2>2008/04/29 - Banquet Form and Upcoming Meeting Notice</h2>

<p>Please join us at the Second Annual Band Banquet, Monday May 19, 2008 
at 6:30 pm in the cafeteria. Cost is $10 per person/$5 per band 
member. Catering will be by McCalls Barbecue. Information was sent home 
on 2008/04/28 and is also available here in the PDF document
<a href="documents/2008-banquet-invitation.pdf">2008-banquet-invitation.pdf</a>.</p>

<p>Our next general meeting will be Monday, May 5, 2008 at 7 pm in the 
bandroom. The budget will be voted on! Also Charlie Dew and the 
incoming board members will be discussing their exciting plans for next 
year and how you can help!</p>

<!-- ============================================================== -->
<h2>2008/04/15 - Meeting recap</h2>

<p>The proposed changes to the by-laws listed in the following
section (dated 2008/03/26) were approved.</p>

<p>The trip is on. The final cost is $385 per student and $285 for 
chaperones. WE STILL NEED TWO MOMS TO COME ON THE TRIP, please contact 
Carey Gregory if you want to go. We have people who volunteered to go so that we 
could finalize the trip, but they are happy to step aside if anyone 
else really wants to go. Final student payments are due by 4/20. 
Chaperones should contact Carey Gregory about making payment arrangements.</p>

<p>Congratulations to our newly elected 2008-2009 officers - </p>

<table>
<tr> <td>Charlie Dew</td>              <td>&nbsp;&nbsp;&nbsp;</td> <td>President</td> </tr>
<tr> <td>Jenny Credle</td>             <td>&nbsp;&nbsp;&nbsp;</td> <td>CO-1st VP</td> </tr>
<tr> <td>Joyce Bubar</td>              <td>&nbsp;&nbsp;&nbsp;</td> <td>CO-1st VP</td> </tr>
<tr> <td>Sheila Schilling</td>         <td>&nbsp;&nbsp;&nbsp;</td> <td>2nd VP</td>    </tr>
<tr> <td>Sandra Pridgen</td>           <td>&nbsp;&nbsp;&nbsp;</td> <td>Treasurer</td> </tr>
<tr> <td>Kathleen Kesselring</td>      <td>&nbsp;&nbsp;&nbsp;</td> <td>Secretary</td> </tr>
</table>

<p>The 2008-2009 budget is now
<a href="documents/2008-Band-Budget.pdf">available as a PDF</a>, 
please send Carey Gregory 
any comments or questions, final approval will be given at the May 
meeting.</p>

<p>The band banquet will be Monday May 19 at a time to be determined. 
More information will be sent home next week.</p>

<!-- ============================================================== -->
<h2>2008/03/26 - Proposed Changes to the By-Laws</h2>

<p>The following are motions for revisions to the by-laws that were 
reviewed and approved by the Executive Board of the HSHS Band 
Boosters on March 24, 2008. They will be presented to the membership 
for discussion and vote at the April 14th meeting.</p> 

<p><b>Motion #1</b></p>

<p>In Article VIII Section C - delete #2 which requires 2/3 of the 
membership to be present at the annual meeting in order to vote for 
officers.</p>

<p>Note: Election of officers is addressed in Article IV, Section B, #6 
which requires officers to be elected by 2/3 of the membership 
present.</p>

<p><b>Motion #2</b></p>

<p>In Article IV Section B #7 to read newly elected officers shall begin 
their duties at the June meeting.</p>

<p>Note: This changes from the May meeting set forth in the by-laws to 
correspond with the fiscal year of June 1 - May 31st. This 
clarification is made so that the existing board can execute the 
corresponding tax documents for the year they served.</p>

<p><b>Motion #3</b></p>

<p>In Article IV, Section B, #3 to include a statement that Nominees who 
were present at the time of nomination may be elected at the general 
meeting if they are absent for military service or other good cause 
determined by the Band Booster President and Director of Bands.</p>

<!-- ============================================================== -->
<h2>2008/03/03 - Meeting Recap</h2>

<p>We will be meeting this <b>SUNDAY</b>, March 9 at 1 pm in the band room (the 
front of the school will be locked) to set up and prepare for 
festival. Everyone (parent/students) who signed up to work should 
plan to attend. Plus anyone that can help move chairs, stands etc is 
welcome. If you have any questions please contact Mr. Biasi or myself 
ASAP. I have the parent schedule, he has the student schedule.</p>

<p>We will start our March fundraiser on the 17th and run through the 
28th. No late orders can be accepted due to spring break. Students 
will earn money for their accounts with this sale.</p>

<p>The trip is on! 55 band students signed up to go. More information 
will be forthcoming....</p>

<p>The nominating committee did a great job: Nominees for Booster 
Officers for 2008-2009 are:</p>

<table>
<tr> <td>Charlie Dew</td>              <td>&nbsp;&nbsp;&nbsp;</td> <td>President</td> </tr>
<tr> <td>Jenny Credle</td>             <td>&nbsp;&nbsp;&nbsp;</td> <td>CO-1st VP</td> </tr>
<tr> <td>Joyce Bubar</td>              <td>&nbsp;&nbsp;&nbsp;</td> <td>CO-1st VP</td> </tr>
<tr> <td>Sheila Schilling</td>         <td>&nbsp;&nbsp;&nbsp;</td> <td>2nd VP</td>    </tr>
<tr> <td>Sandra Pridgen</td>           <td>&nbsp;&nbsp;&nbsp;</td> <td>Treasurer</td> </tr>
<tr> <td>Kathleen Kesselring</td>      <td>&nbsp;&nbsp;&nbsp;</td> <td>Secretary</td> </tr>
</table>

<p>We will hold the election at the annual meeting on April 14. There 
is a motion pending to modify the by-laws to have the officers 
elected by a 2/3 majority of the boosters attending. You must be a 
paid booster member to vote to amend the by-laws and in the general 
election. We will be sending out more information after festival.</p>

<p>The annual meeting will be held on Monday April 14 at 7 pm in the 
band room. This is your opportunity to speak out about the program 
and to be involved. I hope to see every band parent there.</p>

<!-- ============================================================== -->
<h2>2008/02/04 - Meeting Recap</h2>

<p>Here is a quick recap of last nights meeting-

<p>Booster shirts are here, if you didn't pick yours up last night, they 
should be sent home with your child. We are placing a small order this 
week, please let me know if you want one, cost is $20.</p>

<p>Thanks to all who volunteered for festival. If you still want to 
volunteer please send me an email. I will try to have a tentative 
schedule next week. We will also be using the band members to fill in 
key slots, more info on that later.</p>

<p>Don't forget our next fundraiser starts March 14, we will be selling a 
large variety of items including pizza kits, cookie dough, cinnamon 
buns etc. This is a student account fundraiser.</p>

<p>Kathleen Kesselring, Elana Murray, Jenny Credle and Joyce Bubar are the 
nominating committee for next year's officers. Please either let one 
of them know or let me know if you want to serve on next year's board. 
This is your chance to make a difference, don't be shy.</p>

<p>Spring trip is to Cleveland, Ohio leaving after school May 15th and 
returning and returning on May 18th. Friday will be for performing and 
Saturday will be spent at Cedar Point Amusement Park. Costs are 
expected to be between $300 and $360. First payment of $100 is due by 
Feb. 20 and is non-refundable. Students may use money in their 
accounts to pay any part of the balance due after the first payment. 
The band will be alloted approximately 5 chaperone spots depending on 
how may kids are going. Costs may be the same as the student cost. If 
you want to be a chaperone and haven't already let me know, please do 
so ASAP. Parents who have contributed/volunteered to the band will be 
given first priority. You must be a level 4 volunteer to go. Mr. B 
and I will appoint the chaperones once we have a final count.</p>

<p>More details on the upcoming concert will be out soon.</p>

<p>Don't forget to bring $6 to buy donuts to the open house Thursday night.</p>

<!-- ============================================================== -->
<h2>2008/01/08 - Meeting Recap</h2>

<p>Here is a quick recap of the meeting highlights from last night:</p>

<p>Hopefully the Booster Shirts will be here Friday. The fruit fundraiser 
went well and netted about $1800 for the band general fund. There are 
a couple of small and medium sized black show shirts left, contact 
Kathleen if you want one.</p>

<p>We can begin ordering Lowe's cards now. Please send a check in with 
your student made out to HSHS Band Boosters ($50 minimum) and send an 
email to Joyce Bubar letting her know how much. We will place orders 
each time we have $500 worth. Joyce's email is jbubar@bellsouth.net, 
contact her if you have any questions.</p>

<p>We talked generally about hosting festival which is set for March 10-
12. If you can help out please send me an email and let me know what 
times and which days you are available. Much more on Festival to come.</p>

<p>We will start a new fundraiser right after festival selling pizza kits, 
cheesecakes and a lot of other stuff. This will be a student account 
fundraiser and will be the last opportunity to get money in the account 
before the spring trip (more details on the spring trip at our next 
couple of meetings).</p>

<p>We will be selling donuts at the Feb. 7 open house at school and also 
at the Feb. 26 pre-festival concert. Please come hungry!</p>