<!-- title: bands: golden hawks regiment -->

<h2>2011 Golden Hawks Regiment Calendar</h2>

<p>The 2011 Golden Hawks Regiment calendar is available here:

<blockquote>
<a href="documents/2011-GHR-Calendar.pdf">2011-GHR-Calendar.pdf</a>
</blockquote>

<p><b>important statement regarding the calendar</b>
    
<p>The form on the 2nd page of the calendar and $100 deposit is due:
    
<ul>
<li>for new members: by June 6 at the new student/parent meeting (7 PM)
<li>for veteran members: no later than June 11
</ul>
