<!-- title: bands: golden hawks regiment -->

<h2>July 31 2011 - Annual trip to Rock Hill, SC and Night Beat</h2>

<p>Plans are underway for our annual trip to Rock Hill, South Carolina and
Night Beat.  This years show takes place on Sunday, July 31.  The show
will feature only the top 8 finalists from 2010.  This includes:  Blue
Devils, Carolina Crown, The Cavaliers, The Cadets, Phantom Regiment,
Santa Clara Vanguard, Bluecoats, and Blue Stars.  This represents 38 of
the past 41 World Champions.  For those new to the drum corps/marching
band experience, I encourage you to visit 
<a href="http://www.dci.org">http://www.dci.org</a>
for more
information.  At this time 30 tickets have been reserved on the 40 yard
line and a charter bus has been lined up.  The cost this year is $85
(tickets/bus) and can be paid to the HSHS Band Boosters by July 29.  If
you will be a member of the marching band this year and would rather
include the cost in your fair share, please let me know, and we'll
invoice you.  However, due to the nature of the trip, this trip will be
non-refundable.  If you end up canceling, you'll need to sell your seat
to someone else, or be responsible for the full price of the trip.  As
in the past, we will attend as many rehearsals as possible within the
area of the stadium prior to the show that evening.

<p>Our tickets are on hold until July 15, therefore, I must know of your
interest and intent no later than July 14.  The cost is based on 30
people attending, therefore, if we are unable to reach 30 individuals,
the trip will be cancelled as a band.  Please email and let me know no
later than July 14.  I have attached a list with the current highest
scores/ranking's of the 41 drum corps that have performed this summer as
of last night.

<p>This event is open to all members of the band and their families and
alumni.  Members of the 2011 marching band are HIGHLY encouraged to
attend, as this is the unofficial kick-off of the 2011 season.

<p>Hope everyone is having a fun and relaxing summer, and I'll hear from
you soon.  Once the trip is confirmed, a more detail schedule will be
shared.

<p>Michael E. Biasi

<h2>2011 Golden Hawks Regiment Calendar</h2>

<p>The 2011 Golden Hawks Regiment calendar is available here:

<blockquote>
<a href="documents/2011-GHR-Calendar.pdf">2011-GHR-Calendar.pdf</a>
</blockquote>