<!-- title: calendar -->

<iframe 
    src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=q1rrtrm8s1accbhol35glss3r4%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FNew_York" 
    style=" border-width:0 " 
    width="600" 
    height="500" 
    frameborder="0" 
    scrolling="no"
    >
</iframe>

<p>To see the band calendar on a page by itself, click the following link:
<a href="http://www.google.com/calendar/embed?src=q1rrtrm8s1accbhol35glss3r4@group.calendar.google.com">[calendar]</a>

<p>For more information on Google Calendar, click the following link: 
<a href="http://www.google.com/support/calendar/?hl=en">[Google Calendar Help]</a>
	
<p>If you use Apple's <b>iCal</b> calendar program, or some other program that can handle 
iCal or iCalendar formatted files, or ".ics" files, use the following link to add the
band calendar to your program:
<a href="http://www.google.com/calendar/ical/q1rrtrm8s1accbhol35glss3r4%40group.calendar.google.com/public/basic.ics">[iCal]</a>

<p>For more information on how to synchronize the calendar to programs such as
Microsoft Outlook,
Apple iCal, or
Mozilla Sunbird, 
or to synchronize the calendar with devices such as
Windows Mobile devices,
iPhone or iPod Touch, or 
BlackBerry, click the following link:
<a href="http://www.google.com/support/calendar/bin/topic.py?topic=15305">[help]</a>.