<!-- title: contacts -->

<p>See also the members of the <a href="band-boosters.html">Band Boosters</a>.</p>

<!-- ==================================================== -->

<h2>Google Groups</h2>

<p>There are two Google Groups for the band.

<p>The first is the <b>HSHS Band Google Group</b> and covers general 
band-related things.

<p>The second is the <b>HSHS Golden Hawks Regiment Google Group</b> which is
specific to the marching band.

<p>If you're involved in the marching band, subscribe to both.  
If you're not involved in the marching band, just subscribe to the first.

<table border=0 style="z-background-color: #fff; padding: 5px;" cellspacing=0>

<tr>
<td style="padding-left: 5px"><b>Subscribe to the HSHS Band Google Group</b>

<form action="http://groups.google.com/group/hshs-band/boxsubscribe">   <input type=hidden name="hl" value="en">   
<tr><td style="padding-left: 5px;">   Email: <input type=text name=email>   <input type=submit name="sub" value="Subscribe">   
</form> 

<tr><td><a href="http://groups.google.com/group/hshs-band?hl=en">Visit this group</a> 

</table> 

<table border=0 style="z-background-color: #fff; padding: 5px;" cellspacing=0>

<tr>
<td style="padding-left: 5px"><b>Subscribe to the HSHS Golden Hawks Regiment Google Group</b>

<form action="http://groups.google.com/group/hshsghr/boxsubscribe">   <input type=hidden name="hl" value="en">   
<tr><td style="padding-left: 5px;">   Email: <input type=text name=email>   <input type=submit name="sub" value="Subscribe">   
</form> 

<tr><td><a href="http://groups.google.com/group/hshsghr?hl=en">Visit this group</a> 

</table> 


<!-- ==================================================== -->

<h2>School Contacts</h2>

<p><b>Director of Bands</b><br/>
Michael E. Biasi  - <span class="iea">mbiasi at wcpss dot net</span></br>
Holly Springs High School</br>
5329 Cass Holt Road</br>
Holly Springs, NC 27540</br>
Band Phone: (919) 577-1766
</p>

<p><b>Holly Springs High School</b><br/>
<a href="http://www.hollyspringshigh.org/">http://www.hollyspringshigh.org/</a><br/>
5329 Cass Holt Road<br/>
Holly Springs, NC 27540<br/>
Phone: (919) 577-1444<br/>
Fax: (919) 577-1742
</p>

<!-- 35.629073,-78.848791 

<a href="">
<img src="http://maps.google.com/maps/api/staticmap?center=35.629073,-78.848791&amp;zoom=13&amp;size=640x480&amp;maptype=roadmap&amp;markers=color:purple|35.629073,-78.848791&amp;sensor=false">
</a>
-->

<p><b>School Location</b>

<!--    
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=35.629073,-78.848791&amp;num=1&amp;sll=35.628902,-78.848823&amp;sspn=0.006295,0.006295&amp;hl=en&amp;ie=UTF8&amp;ll=35.628902,-78.848823&amp;spn=0.013517,0.017917&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?q=35.629073,-78.848791&amp;num=1&amp;sll=35.628902,-78.848823&amp;sspn=0.006295,0.006295&amp;hl=en&amp;ie=UTF8&amp;ll=35.628902,-78.848823&amp;spn=0.013517,0.017917&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=35.629073,-78.848791&amp;sll=35.628902,-78.848823&amp;sspn=0.054067,0.071669&amp;ie=UTF8&amp;z=14&amp;ll=35.628902,-78.848823&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=35.629073,-78.848791&amp;sll=35.628902,-78.848823&amp;sspn=0.054067,0.071669&amp;ie=UTF8&amp;z=14&amp;ll=35.628902,-78.848823" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>
-->

<p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5329 Cass Holt Road&amp;sll=35.628902,-78.848823&amp;sspn=0.054067,0.071669&amp;ie=UTF8&amp;z=14&amp;ll=35.628902,-78.848823&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5329 Cass Holt Road&amp;sll=35.628902,-78.848823&amp;sspn=0.054067,0.071669&amp;ie=UTF8&amp;z=14&amp;ll=35.628902,-78.848823" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    
<p><b>Webmaster</b><br/>
Patrick Mueller - <span class="iea">pmuellr at yahoo dot com</span>
</p>