<!-- title: bands: disney trip q & a-->

<ol>

<li> What is the Payment Schedule for Chaperones? 

<p> We plan to have Chaperone payments due 50% by Dec 3, and the 
balance by Feb 1. 

<li> Is there a pre-arranged cost for additional family members? 
  
<p><i>DISNEY TICKETS</i>

<p>We have confirmed through Disney that we WILL be able to offer Disney 
Park Tickets at the Band Student Discount! 

<p><i>HOTEL</i>

<p>Our plan if possible and we can with the hotel, is to extend the group rate 
we negotiate to families that wish to stay at the same hotel.   

<p><i>TRANSPORTATION</i>

<p>At this time, the budget we are using (100 students, staff and chaperones) 
completely fills the two planned buses.  However if participation increases 
and we move to an additional bus, we will determine how we can offer seats 
to family members at the student rate. 

<p>There will be a special letter of intent form that is coming from the Band 
Booster Treasurer outlining how we will handle sign ups for additional family 
members – so please be on the look out for it! 

<li> What is the transportation for chaperones? 

<p>The plan is to have all chaperones on the bus and the accompanying 
equipment truck. 

<li> What will the non-marchers be doing during the marching performance? 

<p>We talked during the meeting about the idea that all band students might be 
included in the Marching Band performance, but our plans are that only the 
Marching Band will be performing during the marching performance the first 
day, and the entire combined band will perform  during the second Concert 
Performance, the non-marchers will be accompanied by chaperones and be 
part of the parade route to cheer on our  Marching Band! 

<p>The Marching Band and Concert Band will have their standard attire for 
each performance. 

<li> What is the responsibility for the chaperones? 

<p>Attached is the chaperone responsibility form that is the standard form in 
place (at the website).  In addition we will be sending out Duties and 
Responsibilities specific to the Disney Trip as we confirm the group size. 

<li> If we do not get 100 students, what happens? 

<p>We are confident that we will have a minimum of 100 students, however the 
financial feasibility of the trip becomes more challenging below that number 
for this type of trip to be funded. 

<li> Can we adjust the payment schedule and pay more up front?  

<p>Yes!

<li> If you have more chaperones that we need, how will that be handled? 

<p>Those parents that cannot be chaperones are welcome to join the group in 
Orlando; however, all band students are expected to adhere to the schedule 
in the itinerary unless previous permission is granted by the director. 

<li> If you are not selected as chaperone how should arrangements be made? 

<p>Those that are accompanying the band group will have to plan out their 
transportation if we do not have room on the buses, and will be able to 
purchase discounted Disney Tickets and hotel rooms when the group orders 
are processed.  However the band schedule will be as stated in the previous 
response. 

<li> Did we get approval from the county? 

<p>The required documentation and process is being followed, and as we talked 
about during the meeting, the Holly Springs High School Assistant Principal 
is already planning on being part of the group.

</ol>