<!-- title: bands: disney trip -->

Our band has been accepted to perform at Disney World! 
This is a huge honor and a lot of work, 
but this should be a trip we talk about for years. 

<p>Information on the trip will be sent out through the usual channels over 
the coming year.

<h2>forms and documents</h2>

<ul>
<li><a href="documents/2012-disney-Intent-Form.pdf">intent form</a>
<p>due Oct 1 with $100
</ul>

<!--
<a style="xadding-left:1em;" href="http://www.flickr.com/photos/macahanc6r/5449751797/">
<img src="images/disney-335x500.jpg">
</a>
-->
