<!-- title: bands: disney trip -->

Our band has been accepted to perform at Disney World! 
This is a huge honor and a lot of work, 
but this should be a trip we talk about for years. 

<p>Information on the trip will be sent out through the usual channels over 
the coming year.

<p>See the <a href="disney-qa.html">Q &amp; A</a> page for more information.

<h2>forms and documents</h2>

<ul>
<li><a href="documents/2012-08-Disney-Parent-Letter-of-Intent.pdf"> Parent Letter of Intent</a>
- <b>due Oct 1 with $100</b>
<li><a href="documents/2012-08-Disney-Proposed-Itinerary.pdf">      Proposed Itinerary     </a>
<li><a href="documents/2012-08-Disney-Parent-Information.pdf">      Parent Information     </a>
</ul>

<!--
<a style="xadding-left:1em;" href="http://www.flickr.com/photos/macahanc6r/5449751797/">
<img src="images/disney-335x500.jpg">
</a>
-->
