<!-- title: documents -->

<p>Some documents on this page are available in PDF format.  If you don't already have a PDF
file reader like Adobe Acrobat, you can
<a href="http://get.adobe.com/reader/">download a free one</a>.

<a name="band-documents">
<h2>Band Documents</h2>
<ul>
<li><a href="documents/2010-band-info.pdf">Band Information (2010)</a>
</ul>

<h2>Band Information</h2>
<ul>
<li><a href="documents/2011-GHR-Calendar.pdf">Golden Hawks Regiment Calendar (2011)</a>
<li><a href="documents/2011-GHR-letter.pdf">Golden Hawks Regiment Letter (2011)</a>
<li><a href="documents/2011-Order-Form-for-Concert-Attire-Wind-Ensemble.pdf">               Order Form for Concert Attire Wind Ensemble (2011)</a>
<li><a href="documents/2011-Order-Form-for-Concert-Attire-Freshman-or-Concert-Band.pdf">    Order Form for Concert Attire Freshman or Concert Band (2011)</a>
<li><a href="documents/2011-Instructions-for-Measuring-Wind-Ensemble-Girls.pdf">            Instructions for Measuring Wind Ensemble Girls (2011)</a>
<li><a href="documents/2011-Instructions-for-measuring-Freshmen-or-Concert-Band-girls.pdf"> Instructions for measuring Freshmen or Concert Band girls (2011)</a>

</ul>

<a name="band-forms">
<h2>Band Forms</h2>
<ul>
<li><a href="documents/2011-Missed-Rehearsal-Excuse-Form.pdf">Missed Rehearsal Excuse Form (2011)</a>
<li><a href="documents/2011-07-Request-for-Amount-To-Be-Debited-From-Student-Account.pdf">Request for Amount To Be Debited From Student Account (2011)</a>
<li><a href="documents/2011-band-info-form.pdf">Band Information Form (2011)</a>
<li><a href="documents/2011-2012-Hold-Harmless.pdf">Hold Harmless Agreement (2011)</a>
<li><a href="documents/2011-ghr-invoice.pdf">Golden Hawks Regiment Invoice (2011)</a>
<li><a href="documents/2011-Chic-fil-a-Q3-Order-Form.pdf">Chic-Fil-A 3rd Quarter Order Form (2011)</a>
<li><a href="documents/2011-08-23-Parent-Accessories-Order-Form.pdf">Parent Accessories Order Form (2011-08-23)</a>
<li><a href="documents/2011-08-24-Student-Accessories-Order-Form.pdf">Student Accessories Order Form (2011-08-24)</a>
<li><a href="documents/2011-Student-Guard-Accessories-Order-Form.pdf">Student Guard Accessories Order Form (2011)</a>
<li><a href="documents/2010-band_health_form-2.pdf">Band Health Form (2010)</a>
<li><a href="documents/2010-band-instrument_loan_agreement.pdf">Band Instrument Loan Agreement (2010)</a>
<li><a href="documents/2010-band-personal_property_waiver.pdf">Personal Property Waiver (2010)</a>
<li><a href="documents/2010-photo_permission.pdf">Photo Permission Form (2010)</a>
<li><a href="documents/2010-1713a_parental_consent_for_school_trips_or_athletic_events.pdf">Form 1713a: Parental Consent For School Trips or Athletic Events (2010)</a>
</ul>

<a name="band-boosters">
<h2>Band Booster Documents</h2>
<ul>
<li><a href="documents/2010-band-boosters-bylaws--amended-2010-08-15.pdf">Band Boosters Constitution and Bylaws - amended 2010-08-15 </a>
<li><a href="documents/2011-Budget.pdf">Budget (2011)</a>
<li><a href="documents/2011-Lowes-Food-Gift-Card-Order.pdf">Lowes Food Gift Card Order Form (2011)</a>
<li><a href="documents/2010-chaperone-guidelines.pdf">Chaperone Guidelines (2010)</a>
<li><a href="documents/2010-check-request.pdf">Check Request Document (2010)</a>
<li><a href="documents/2010-parent-volunteer-info-form.pdf">Parent Volunteer Info Form (2010)</a>
</ul>
