<!-- title: documents -->

<p>Some documents on this page are available in PDF format.  If you don't already have a PDF
file reader like Adobe Acrobat, you can
<a href="http://get.adobe.com/reader/">download a free one</a>.

<!--
<a name="events">
<h2>Events</h2>
<ul>
<li><a href="documents/2010-ghr-parent-preview-2.pdf">GHR Parent Preview dinner order form</a>
</ul>
-->

<a name="band-documents">
<h2>Band Documents</h2>
<ul>
<li><a href="documents/2010-07-29-letter.pdf">Band Letter</a>
<li><a href="documents/2010-band-info.pdf">Band Information</a>
<li><a href="documents/2010-band-camp.pdf">Band Camp</a> 
</ul>

<h2>Band Events</h2>
<ul>
<li><a href="documents/2011-Band-Banquet-Invite.pdf">2011 Band Banquet Invitation</a>
<li><a href="documents/2011-GHR-Calendar.pdf">2011 Golden Hawks Regiment Calendar</a>
<li><a href="documents/2011-Graduation-Info.pdf">2011 Graduation Information</a>
</ul>

<h2>Band Information</h2>
<ul>
<li><a href="documents/2010-Instructions-for-Measuring-Concert-and-Freshman-Girls.pdf">Instructions for Measuring Concert and Freshman Girls</a>
<li><a href="documents/2010-Order-Form-for-Concert-Attire-Freshman-or-Concert-Band.pdf">Order Form for Concert Attire Freshman or Concert Band</a>
<li><a href="documents/2010-Instructions-for-Measuring-Wind-Ensemble.pdf">Instructions for Measuring Wind Ensemble</a>
<li><a href="documents/2010-Order-Form-for-Concert-Attire-Wind-Ensemble.pdf">Order Form for Concert Attire Wind Ensemble</a>
</ul>

<a name="band-forms">
<h2>Band Forms</h2>
<ul>
<li><a href="documents/2011-07-Request-for-Amount-To-Be-Debited-From-Student-Account.pdf">Request for Amount To Be Debited From Student Account</a>
<li><a href="documents/2010-band-info-form.pdf">Band Information Form</a>
<li><a href="documents/2010-band_health_form-2.pdf">Band Health Form</a>
<li><a href="documents/2010-band-instrument_loan_agreement.pdf">Band Instrument Loan Agreement</a> 
<li><a href="documents/2010-band-personal_property_waiver.pdf">Personal Property Waiver</a> 
<li><a href="documents/2010-photo_permission.pdf">Photo Permission Form</a>
<li><a href="documents/2010-hold-harmless.pdf">Hold Harmless Agreement</a> 
<li><a href="documents/2010-1713a_parental_consent_for_school_trips_or_athletic_events.pdf">Form 1713a: Parental Consent For School Trips or Athletic Events</a>
<li><a href="documents/2010-GHR-invoice.pdf">Golden Hawks Regiment Invoice</a>
<li><a href="documents/2010-Student-Accessories-Order-Form.pdf">Student Accessories Order Form</a>
<li><a href="documents/2010-Parent-Accessories-Order-Form.pdf">Parent Accessories Order Form</a>
</ul>

<a name="band-boosters">
<h2>Band Booster Documents</h2>
<ul>
<li><a href="documents/2010-band-boosters-bylaws--amended-2010-08-15.pdf">Band Boosters Constitution and Bylaws - amended 2010-08-15 </a>
<li><a href="documents/2011-Budget.pdf">2011 Budget</a>
<li><a href="documents/2010-2011-HSHS-Band-Budgets.pdf">2010-2011 Band Budgets</a>
<li><a href="documents/2010-chaperone-guidelines.pdf">Chaperone Guidelines</a>
<li><a href="documents/2010-check-request.pdf">Check Request Document</a>
<li><a href="documents/2010-parent-volunteer-info-form.pdf">Parent Volunteer Info Form</a>
<li><a href="documents/2010-Chick-fil-A-3rd-Quarter-Order-Form.pdf">Chic-Fil-A 3rd Quarter Order Form</a>
</ul>
