<!-- title: documents -->

<p>Some documents on this page are available in PDF format.  If you don't already have a PDF
file reader like Adobe Acrobat, you can
<a href="http://get.adobe.com/reader/">download a free one</a>.

<a name="band-documents">

<h2>General information</h2>
<ul>
<li><a href="documents/2013-2014-Holly-Springs-High-School-Band-intro.pdf">Introductory information for the 2013-2014 band year</a>
<li><a href="documents/2010-band-info.pdf">Band Information (2012)</a>
<li><a href="documents/2014-hshs-band-promotional-highlights.pdf">HSHS Band Promotional Highlights</a>
<li><a href="documents/2014-hshs-unity.pdf">promote unity</a>
<li><a href="documents/2014-music-is.pdf">music is ...</a>
</ul>

<h2>GHR Information</h2>
<ul>
<li><a href="documents/2013-GHR-Calendar.pdf">    GHR Calendar and Committment Form</a>
<li><a href="documents/2013-08-04-Parent-Accessories-Order-Form.pdf">Parent Accessories Order Form</a>
<li><a href="documents/2013-08-09-Student-Accessories-Order-Form.pdf">Student Accessories Order Form (revised 2013-08-09)</a>
<!--
<li><a href="documents/2012-GHR-Parent-Preview.pdf">2012 Parent Preview Order/Info Form (2012)</a>
-->
</ul>

<a name="band-forms">
<h2>Band Forms</h2>
<ul>
<li><a href="documents/2011-alternative-transportation-form.pdf">Alternative Transportation Form</a>
<li><a href="documents/2011-Missed-Rehearsal-Excuse-Form.pdf">Missed Rehearsal Excuse Form</a>
<li><a href="documents/2011-07-Request-for-Amount-To-Be-Debited-From-Student-Account.pdf">Request for Amount To Be Debited From Student Account</a>
<li><a href="documents/2013-2014-Hold-Harmless.pdf">Hold Harmless Agreement</a>
<!--
<li><a href="documents/2012-Chic-fil-a-Q3-Order-Form.pdf">Chic-Fil-A 3rd Quarter Order Form (2012)</a>
-->
<li><a href="documents/2010-band_health_form-2.pdf">Band Health Form</a>
<li><a href="documents/2010-band-personal_property_waiver.pdf">Personal Property Waiver</a>
<li><a href="documents/2010-photo_permission.pdf">Photo Permission Form</a>
<li><a href="documents/2010-1713a_parental_consent_for_school_trips_or_athletic_events.pdf">Form 1713a: Parental Consent For School Trips or Athletic Events</a>
<!--
<li><a href="documents/2011-band-info-form.pdf">Band Information Form (2011)</a>
<li><a href="documents/2011-Student-Guard-Accessories-Order-Form.pdf">Student Guard Accessories Order Form (2011)</a>
<li><a href="documents/2010-band-instrument_loan_agreement.pdf">Band Instrument Loan Agreement (2010)</a>
<li><a href="documents/2011-ghr-invoice.pdf">Golden Hawks Regiment Invoice (2011)</a>
-->
</ul>

<h2>Etc</h2>
<ul>
<!--
<li><a href="documents/2011-GHR-Calendar.pdf">Golden Hawks Regiment Calendar (2011)</a>
<li><a href="documents/2011-GHR-letter.pdf">Golden Hawks Regiment Letter (2011)</a>
<li><a href="documents/2011-Order-Form-for-Concert-Attire-Wind-Ensemble.pdf">               Order Form for Concert Attire Wind Ensemble (2011)</a>
<li><a href="documents/2011-Order-Form-for-Concert-Attire-Freshman-or-Concert-Band.pdf">    Order Form for Concert Attire Freshman or Concert Band (2011)</a>
<li><a href="documents/2011-Instructions-for-Measuring-Wind-Ensemble-Girls.pdf">            Instructions for Measuring Wind Ensemble Girls (2011)</a>
<li><a href="documents/2011-Instructions-for-measuring-Freshmen-or-Concert-Band-girls.pdf"> Instructions for measuring Freshmen or Concert Band girls (2011)</a>
-->
<li><a href="documents/2012-private-teacher-list.pdf">                                      Private Instructor List (2012)</a>
</ul>

