<!-- title: donate  -->

<h2>direct donations</h2>

<p>The purpose of direct donations is to continue to fund the necessary 
resources that will enhance the music education of the 
Holly Springs High School band students.

<p>Fundraising supports all programs in which every band participates. 
Marching band, Wind Ensemble, Symphonic Band, Freshman/Concert 
Band, Jazz Ensemble, Musical Pit Orchestra, and Winter Percussion. 
Music, choreography, new and replacement instruments, band camp, 
competition fees, travel, truck maintenance, and prop supply purchases 
are just some of the programs’s annually recurring costs.

<p>Holly Springs High School Band Boosters, a 501(c)3 non-profit organization 
that supports the Golden Hawks Band programs at Holly Springs High School, 
is responsible for fundraising efforts.

<p>Holly Springs High School Band Members appreciate your support!

<p>Click on the <i>Donate</i> button below.

<!-- original button source: 
    https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif
-->

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd"              value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="E9E5Q58BN623C">
    <input 
        type    = "image" 
        src     = "images/paypal-donate-button.gif" 
        border  = "0" 
        name    = "submit" 
        alt     = "PayPal - The safer, easier way to pay online!"
    >
</form>