<!-- title: fund raising -->

<!-- ================================================================== -->
<h2>Fundraising Co-Chairs</h2>

<ul>
<li>Rhonda Spurlin at <span class="iea">rspurlin at nc dot rr dot com</span>
<li>Danita Lea at <span class="iea">dlea at bentpixel dot com</span> 
</ul>

<!-- ================================================================== -->
<h2>RBC Center Concessions</h2>

<p>Contact 
Amy Walker at <span class="iea">amylusings at yahoo dot com</span>.

<!-- ================================================================== -->
<h2>Citipass books</h2>

<p>Contact 
Danita Lea at <span class="iea">dlea at bentpixel dot com</span> 
or
Rhonda Spurlin at <span class="iea">rspurlin at nc dot rr dot com</span>.

<!-- ================================================================== -->
<h2>Grocery Stores</h2>

<p>Be sure to link your grocery cards to the Holly Springs High Band 
Boosters, or let us do it for you!  

<p>For <b>Harris Teeter</b>, contact 
Rhonda Spurlin at <span class="iea">rspurlin at nc dot rr dot com</span>.
Or, use code
6427 to register on the web site at:
<a href="https://www.harristeeter.com/default.aspx?pageId=32">https://www.harristeeter.com/default.aspx?pageId=32</a>

<p>Simply give the Harris Teeter cashier your VIC Card and the school's 
school code during checkout or link your VIC card online (link above). 
Note there are separate numbers for the High School and the Band Boosters.
More information is available
<a href="http://www.harristeeter.com/community/together_in_education/tie_details.aspx">here</a>.

<p>The Harris Teeter cards need to be relinked every year.
    
<p>For <b>Lowe's Foods</b>, contact 
MaryBeth Foil at <span class="iea">mbrfoil at yahoo dot com</span>.

<p>Anyone interested in purchasing Lowe's Food Gift Cards should 
contact 
MaryBeth Foil at <span class="iea">mbrfoil at yahoo dot com</span>
for information.</p>

<p>For <b>Food Lion</b>, visit the web site at
<a href="https://www.foodlion.com/IntheCommunity/ShopandShare/secure/Registermvpcards.asp">https://www.foodlion.com/IntheCommunity/ShopandShare/secure/Registermvpcards.asp</a> 
and select Holly Springs HS Band Boosters.
</p>

<p>The Food Lion card does not have to be relinked every year.
 
