<!-- title: fund raising -->

<!-- ================================================================== -->
<h2>Fundraising Co-Chairs</h2>

<ul>
<li>Jamie Brooks at <span class="iea">jamiejohnbrooks at hotmail dot com</span>
<li>Jeff Walls at <span class="iea">jctnewy at yahoo dot com</span>
</ul>

<h2>Fundraising Activities</h2>

<!-- ================================================================== -->
<h2>Fruit/Pizza/Cheesecake Sale well Underway...</h2>


<p>Our 2013 sale kicked off on October 10 and ends on November 22.  

<p>We have had
collections on three Fridays already.  If this is news to you, check with your
student who received all of this information and prices in their classes.  

<p>I have some additional flyers at the school, and
order forms, however, all of your children received these in class.  We did run
low at one point in the Wind Ensemble on Fruit Order forms, so if you need some,
please let me know.  Fruit forms can be turned in each Friday.  They are carbon
order forms.  (White you keep, Yellow is turned in with a check or money order,
and the Pink goes to the customer).  

<p>Cheesecake/Pizza orders all can be
entered on the flyer itself and turned in on November 22.  

<p>We are expected to
receive these items on December 16.

<!-- ================================================================== -->
<h2>PNC Center Concessions</h2>

<p>Contact
Glenn Oliver at <span class="iea">gnboliver at yahoo dot com</span>.

<p>We use
<a href="http://www.signupgenius.com/">Sign Up Genius</a>
to arrange who is working when.

<p>We are in the process of organizing our PNC Center Fundraiser and are
scheduling BAR Training.  This fundraiser is not just for Marching Band,
but all HSHS band programs.  Working at the PNC center was one of the
more successful fundraisers last year.  It’s an excellent and fun way to
earn money for the band, and add money to your student’s account.  To
receive notifications to work events I need you to email
Glenn Oliver at <span class="iea">gnboliver at yahoo dot com</span>
with your intent (leader or worker), whether or not
you want to receive BAR Training (see below for more info) and your
contact information including phone number where you can easily be
reached.  We generally do not use the Google Group to send out
notifications for PNC Center events and only notify those who have
expressed interest.  There is a separate SignUp Genius group for the PNC
Fundraiser and you will need to be added to that group to receive
notifications.

<p>The difference between a Leader and a worker is the leader is
responsible for handling all the money and may have to put in a little
more time at the PNC Center.  We prefer all leaders be BAR trained as
the leader will cover breaks and will work the register at some point
each event.  If you are only interested in working NCSU basketball games
where alcohol is not served then the BAR Training will not be necessary.
 The PNC Center does schedule training for new leaders and we will send
that information along once we receive it.

<p>The following is a list of dates and times still available for BAR
Training.  Please send me your top three choices so I can get you
scheduled.  The information that follows is directly from the PNC
Volunteer coordinator and gives instructions on where to park and what
you can and can’t bring.

<p><b>[dates not available yet]</b>

<!--
<table class=spacey>
<tr><td>Tuesday   <td>October   2, 2012  <td>7:00 – 9:30 PM
<tr><td>Wednesday <td>October  24, 2012  <td>7:00 – 9:30 PM
<tr><td>Tuesday   <td>October  30, 2012  <td>7:00 – 9:30 PM
<tr><td>Wednesday <td>November  7, 2012  <td>7:00 – 9:30 PM
<tr><td>Tuesday   <td>November 13, 2012  <td>7:00 – 9:30 PM
<tr><td>Tuesday   <td>December 11, 2012  <td>7:00 – 9:30 PM
<tr><td>Monday    <td>December 17, 2012  <td>7:00 – 9:30 PM
</table>
-->

<p>This class is for any member that will be involved with alcohol sales
and has not attended before. As a reminder from our instructor it is
advised that all members re-take the class every 3 years.

<p>Time: 7:00 to 9:30 PM.  Class will begin promptly at 7:00 PM. Once class
begins no one will be admitted.

<p>Parking: Up Front in the VIP Parking Lot which is located at the front
of the box office area.

<p>Enter in thru the VIP entrance which is to the left of the box office.
You will be greeted by a member of our security team. A member of my
staff or myself will be there to greet all members and escort them to
the classroom.

<p>You will then sign in on your groups sign in sheet.  The sheets will be
in ABC order of the group’s name. Please make sure your members know the
importance of signing in. This sign in sheet along with the simple test
that is given will be kept in your folder and will be a part of our
documentation if ever needed.

<ul>
<li>Members can bring in something to drink however no food or snacks are allowed.
<li>Dress warmly as the ice will be down and the building is cold.
<li>Must bring pen and paper to class.
<li>A 5 minute bathroom break will be taken during the class.
<li>Once the class is done and the test is taken most everyone will be out of here by 9:30 PM.
</ul>

<p>Each class will have a limited number of seats available so please
RSVP your numbers early to be assured a seat. Do not confirm your
members until you receive an acknowledgement of your RSVP for that date
and then you will send in your gate list with those names.

<p>Your seats will only be reserved after you have been sent your confirmation.

<!-- ================================================================== -->
<h2>Citipass books</h2>

<p>Contact

Jeff Walls at <span class="iea">jctnewy at yahoo dot com</span>
or
Jamie Brooks at <span class="iea">jamiejohnbrooks at hotmail dot com</span>.

<!-- ================================================================== -->
<h2>Grocery Stores</h2>

<p>Be sure to link your grocery cards to the Holly Springs High Band
Boosters, or let us do it for you!

<p>For <b>Harris Teeter</b>, contact
Jamie Brooks at <span class="iea">jamiejohnbrooks at hotmail dot com</span>.
Or, use code
6427 to register on the web site at:
<a href="https://www.harristeeter.com/default.aspx?pageId=32">https://www.harristeeter.com/default.aspx?pageId=32</a>

<p>Simply give the Harris Teeter cashier your VIC Card and the school's
school code during checkout or link your VIC card online (link above).
Note there are separate numbers for the High School and the Band Boosters.
More information is available
<a href="http://www.harristeeter.com/community/together_in_education/tie_details.aspx">here</a>.

<p>The Harris Teeter cards need to be relinked every year.

<p>For <b>Lowe's Foods</b>, contact
Karen Marchese at <span class="iea">sknks5 at yahoo dot com</span>.

<p>Anyone interested in purchasing Lowe's Food Gift Cards should
contact
MaryBeth Foil at <span class="iea">mbrfoil at yahoo dot com</span>
for information.  An order form is available on the
<a href="documents.html">documents page</a>.

<p>For <b>Food Lion</b>, visit the web site at
<a href="https://www.foodlion.com/IntheCommunity/ShopandShare/secure/Registermvpcards.asp">https://www.foodlion.com/IntheCommunity/ShopandShare/secure/Registermvpcards.asp</a>
and select Holly Springs HS Band Boosters.

<p>The Food Lion card does not have to be relinked every year.

