<!-- title: fund raising -->

<!-- ================================================================== -->
<h2>RBC Center Concessions</h2>

<p>If interested, contact Charlie Dew at
<span class="iea">cddew at earthlink dot net</span>.

<!-- ================================================================== -->
<h2>Citipass books</h2>

<p>Contact Rebecca Hayes at 
<span class="iea">hayesreb15 at hotmail dot com</span> 

<!-- ================================================================== -->
<h2>Grocery Stores</h2>

<p>Be sure to link your grocery cards to the Holly Springs High Band 
Boosters, or let us do it for you!  

<p>For <b>Harris Teeter</b>, contact Sheila Schilling at 
<span class="iea">enpsmom at yahoo dot com</span>.  Or, use code
6427 to register on the web site at:
<a href="https://www.harristeeter.com/default.aspx?pageId=32">https://www.harristeeter.com/default.aspx?pageId=32</a>

<p>Simply give the Harris Teeter cashier your VIC Card and the school's 
school code during checkout or link your VIC card online (link above). 
Note there are separate numbers for the High School and the Band Boosters.
More information is available
<a href="http://www.harristeeter.com/community/together_in_education/tie_details.aspx">here</a>.

<p>The Harris Teeter cards need to be relinked every year.
    
<p>For <b>Lowe's Foods</b>, contact Joyce Bubar at 
<span class="iea">jbubar at bellsouth dot net</span>.

<p>Anyone interested in purchasing Lowe's Food Gift Cards should 
contact Joyce Bubar at <span class="iea">jbubar at bellsouth dot net</span> 
for information.</p>

<p>For <b>Food Lion</b>, visit the web site at
<a href="https://www.foodlion.com/IntheCommunity/ShopandShare/secure/Registermvpcards.asp">https://www.foodlion.com/IntheCommunity/ShopandShare/secure/Registermvpcards.asp</a> 
and select Holly Springs HS Band Boosters.
</p>

<p>The Food Lion card does not have to be relinked every year.
 
