<!-- title: home -->

<p>Welcome to the Holly Springs High School Band web site, home of the Golden Hawks.</p>

<p>&nbsp;
<div class="headline">
<p>The
<a href="documents/2014-15-Approved-Budget.pdf">2014 -2015 Approved Budget</a>
is now available, also linked to on the
<a href="band-boosters.html">band boosters page</a>.
</div>


<p>&nbsp;
<div class="headline">
Notes concerning the 2014-2015 HSHS bands are available on the
<a href="notes-from-mr-b.html">notes from mr. b page</a>.
</div>


<p>&nbsp;

<!--
<img class="shadow" width="500" src="images/ghr-2009-600x293.jpg"/>
<img class="shadow" width="500" src="http://farm9.staticflickr.com/8306/7906938156_efd6b13af1.jpg"/>
-->

<iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PL368E8D9FEB9C752C" frameborder="0" allowfullscreen></iframe>

<!-- ==================================================== -->

<p>Would you like to
<a href="donate.html">make a donation to the bands<a>?

<h3>Upcoming Events</h3>

<iframe
    src="http://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=200&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=q1rrtrm8s1accbhol35glss3r4%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FNew_York"
    style=" border-width:0 "
    width="100%"
    height="200"
    frameborder="0"
    scrolling="no">
</iframe>

<br><i style="font-size:80%"><a href="calendar.html">Go to calendar page</a></i>

<!-- ==================================================== -->

<!--

<h3>Recent News</h3>

<p><b>2011/08/05</b> - Added a link to the
2011 Golden Hawks Regiment Letter
on the <a href="bands-ghr.html">GHR page</a>.

<p><b>2011/06/11</b> - Added the 2011 Budget to the <a href="documents.html">documents page</a>.

<p><b>2011/05/30</b> - Added a link to the 2011 GHR calendar to the  <a href="documents.html">documents page</a> and the <a href="bands-ghr.html">GHR page</a>.

<hr/>

<h3>Older News</h3>

<p><b>2011/07/18</b> - Added a link to the
"DCI 2011: Big, Loud & Live 8" theatre
event on the <a href="bands-ghr.html">GHR page</a>.

<p><b>2011/05/30</b> - Added a link to the 2011 GHR calendar to the  <a href="documents.html">documents page</a> and the <a href="bands-ghr.html">GHR page</a>.

<p><b>2011/05/31</b> - Added a link to the 2011 Graduation Information document on the <a href="documents.html">documents page</a>, the <a href="bands-concert.html">concert band page</a>, and the <a href="bands-wind.html">wind ensemble page</a>.

<p><b>2011/05/20</b> - Added note about the cancelled Wind Ensemble Dress Rehearsal on 2011/05/23 to the <a href="bands-wind.html">Wind Ensemble page</a>.

<p><b>2011/05/18</b> - Added the 2011 Band Banquet invitation/order form to the <a href="documents.html">documents page</a>.

<p><b>2011/05/08</b> - Added the 2011-05 Band Boosters meeting minutes to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2011/04/26</b> - Added note about Annual Band Booster Meeting on Monday, May 2 at 7 PM to the <a href="band-boosters-news.html">Band Boosters News page</a>.

<p><b>2011/04/23</b> - Added note about Golden Hawks Regiment Colorguard Auditions to the <a href="bands-ghr.html">Golden Hawks Regiment page</a> and the <a href="bands-guard.html">Colorguard page</a>.

<p><b>2011/04/05</b> - Added entry to the <a href="notes-from-mr-b.html">Notes from Mr. B page</a>.

<p><b>2011/04/05</b> - Added the Wind Ensemble Honors Credit Research Project Guidelines to the <a href="bands-honors-credit.html">honors credit page</a>.

<p><b>2011/04/05</b> - Added the Wind Ensemble Honors Credit Concert Critique Guidelines to the <a href="bands-honors-credit.html">honors credit page</a>.

<p><b>2011/04/05</b> - A note that the annual Booster meeting has been moved to May 2 was added to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2011/03/19</b> - Added the 2011-03 Band Boosters meeting minutes to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2011/01/31</b> - Added the 2011-01 Band Boosters meeting minutes to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2011/01/16</b> - Listed HSHS Band Students that made the 2011 Central All-District Bands to the <a href="awards.html">Awards page</a>.

<p><b>2011/01/10</b> - Added an entry to the <a href="band-boosters-news.html">Band Boosters News page</a> about the Band Booster General Meeting, Winterguard, and Winter Percussion reschedules.

<p><b>2010/11/30</b> - Added an entry to <a href="notes-from-mr-b.html">Notes From Mr B</a>.

<p><b>2010/11/16</b> - Added the 2010-11 Band Boosters meeting minutes to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2010/11/02</b> - Added an entry to <a href="notes-from-mr-b.html">Notes From Mr B</a>.

<p><b>2010/11/02</b> - Added this years awards by the Golden Hawks Regiment to the <a href="awards.html">awards page</a>.

<p><b>2010/11/01</b> - Added the 2010-10 Band Boosters meeting minutes to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2010/10/25</b> - Documents relevant to attire for Concert Band and Wind Ensemble added to the <a href="documents.html">documents page</a>.

<p><b>2010/10/07</b> - Added the 2010-09 Band Boosters meeting minutes to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2010/09/23</b> - The schedule for the 2010 Southeast High School Band Bash on Saturday, September 25 has been added to the <a href="bands-ghr.html">golden hawks regiment page</a>.


<p><b>2010/09/13</b> - Added an entry to <a href="notes-from-mr-b.html">Notes From Mr B</a>.

<p><b>2010/08/26</b> - Added the 2010-08-16 Band Boosters meeting minutes to the <a href="band-boosters.html">band boosters page</a>.

<p><b>2010/08/23</b> - Added the Chick-fil-A 3rd Quarter Order Form to the Band Boosters section of the <a href="documents.html#band-boosters">documents page</a>.

<p><b>2010/08/16</b> - Added the amended Band Boosters bylaws and constitution to the <a href="documents.html">documents page</a>.

<p><b>2010/08/16</b> - Added the 2010-2011 Band Budgets to the <a href="documents.html">documents page</a>.

<p><b>2010/08/15</b> - Added the GHR Parent Preview dinner order form to the <a href="documents.html">documents page</a>.

<p><b>2010/08/09</b> - Added student and parent accessories forms to the <a href="documents.html">documents page</a>.

<p><b>2010/07/31</b> - Refreshed documents on the <a href="documents.html">documents page</a>.

<p><b>2010/05/06</b> - Added the <a href="documents/general/2010-Band-Banquet-Invite.pdf">2010 Band Banquet Invitation</a> to the web site.  Please return by Wednesday, May 12, 2010.

<p><b>2010/04/25</b> - Added the 2010-04-19 band booster meeting minutes to the <a href="band-boosters.html">band boosters page</a>.</p>

<p><b>2010/04/08</b> - Added the <a href="documents/band-boosters/2010-Constitution-Bylaws-edit-04-07.pdf">04/07 edit of the Constitution and Bylaws</a>,
which should be reviewed by everyone before the meeting on April 19th.</p>

<p><b>2010/03/18</b> - Added the 2010 Central District Music Performance Adjudication schedule to the <a href="bands.html">bands page</a>.</p>

<p><b>2010/03/09</b> - Added the 2010-03-08 band booster meeting minutes to the <a href="band-boosters.html">band boosters page</a>.</p>

<p><b>2010/03/03</b> - Added the 2010-02-08 band booster meeting minutes to the <a href="band-boosters.html">band boosters page</a>.</p>

<p><b>2010/02/28</b> - Band Booster Bylaws and Constitution updated and link updated on the <a href="documents.html">documents page</a>.</p>

<p><b>2010/02/05</b> - Awards from the 2010 Central All-Region Jazz Band and All-District Band added to the <a href="awards.html">awards page</a>.</p>

<p><b>2010/01/12</b> - Added the 2010-01-11 band booster meeting minutes to the <a href="band-boosters.html">band boosters page</a>.</p>

<p><b>2009/11/23</b> - The 2010 Winterguard Information and Rehearsal Contract is available on the <a href="bands-guard.html">guard page</a>.</p>

<p><b>2009/11/20</b> - New <a href="bands-indoor-percussion.html">indoor percussion page</a> created and logistics document posted.</p>

<p><b>2009/10/22</b> - Awards from the Festival of Bands at Fuquay-Varina, NC added to the <a href="awards.html">awards page</a>.</p>

<p><b>2009/10/22</b> - Information about Holly Springs not competing in the Viking Classic added to the <a href="bands-ghr.html">golden hawks regiment page</a>.</p>

<p><b>2009/09/24</b> - Updated the Scrip Program information on the <a href="fund-raising.html">fund-raising page</a>.</p>

<p><b>2009/08/26</b> - Added chaperone guidelines to the <a href="documents.html">documents page</a>.</p>

<p><b>2009/08/26</b> - Added links to General band information, Band information form, Instrument loan agreement, and Personal property waiver to the <a href="documents.html">documents page</a>.</p>

<p><b>2009/08/22</b> - Added link to the order form for the 3rd quarter Chic Fil A sandwiches to the <a href="news.html">news page</a>.</p>

<p><b>2009/08/07</b> - Added link to the order form for the Golden Hawk Regiment 2009 Parent Preview to the <a href="news.html">news page</a>.</p>

<p><b>2009/08/03</b> - Added the parent volunteer info form to the <a href="documents.html">documents page</a>.</p>

<p><b>2009/08/03</b> - Added the 2009-2010 Golden Hawks Regiment invoice to the <a href="documents.html">documents page</a>.</p>

<p><b>2009/08/03</b> - Added Golden Hawks Regiment Accessories Order Forms to the <a href="documents.html">documents page</a>.</p>

<p><b>2009/07/27</b> - Added important marching band information for band camp to the <a href="news.html">news page</a>.</p>

<p><b>2009/07/21</b> - Updated information about the DCI trip added to the <a href="news.html">news page</a>.</p>

<p><b>2009/07/17</b> - Uploaded this year's opener "Time Waits for No One" to the <a href="bands-ghr.html">Golden Hawk's Regiment page</a>.</p>

<p><b>2009/07/14</b> - Added information about the DCI trip to the <a href="news.html">news page</a>.</p>

<p><b>2009/06/02</b> - Added information about the graduation ceremony to the <a href="news.html">news page</a>.</p>

<p><b>2009/05/03</b> - Added note on the proposed budget for the Band Boosters to the <a href="band-boosters-news.html">Band Booster's news page</a>.</p>

<p><b>2009/04/23</b> - Added note on the Band Banquet  to the <a href="news.html">news page</a>.</p>

<p><b>2009/03/29</b> - Added note on the Atlantic Indoor Association Championships to the <a href="awards.html">awards page</a>.</p>

<p><b>2009/03/29</b> - Added note on the Central District Bandmaster's Association Festival to the <a href="awards.html">awards page</a>.</p>

<p><b>2009/03/08</b> - Added note on All State Band finalists to the <a href="awards.html">awards page</a>.</p>

<p><b>2009/03/08</b> - Added note on Brian Johnston selected 1st chair Alto-Sax in the All-State Jazz Band to the <a href="awards.html">awards page</a>.</p>

<p><b>2009/03/08</b> - Added note on the North Carolina Music Educator's Association Central District of the NC Bandmaster's Festival to the <a href="news.html">news page</a>.</p>

<p><b>2009/01/26</b> - Added note on the Spirit Blanket for sale to the <a href="band-boosters-news.html">band boosters news page</a>.</p>

<p><b>2009/01/24</b> - Added note on Brian Johnston being selected to the All-Region Jazz Band A to the <a href="awards.html">awards page</a>.</p>

<p><b>2009/01/10</b> - Added list of Central All-District Bands members to the <a href="awards.html">awards page</a>.</p>

<p><b>2008/12/12</b> - Added information on the Holly Springs Christmas Parade to the <a href="bands-ghr.html">golden hawks regiment page</a>.</p>

<p><b>2008/12/03</b> - Added schedule for the Apex Christmas Parade to the <a href="bands-ghr.html">golden hawks regiment page</a>.</p>

<p><b>2008/11/19</b> - Added Fair Share invoice and letter for Winter 2008 to the <a href="documents.html">documents page</a>.</p>

<p><b>2008/10/26</b> - Added information on the Scrip program to the <a href="fund-raising.html">fund raising page</a>.</p>

<p><b>2008/10/26</b> - Added results from the Ragsdale Band Festival to the <a href="awards.html">awards page</a>.</p>

<p><b>2008/10/19</b> - Added <a href="notes-from-mr-b.html">a note from Mr. B</a> on the Fuquay Varina Festival of Bands.</p>

<p><b>2008/10/19</b> - Added outstanding results from the Fuquay Varina Festival of Bands to the <a href="awards.html">awards page</a>.</p>

<p><b>2008/10/17</b> - Updated information on the Fuquay Varina Festival of Bands on the <a href="bands-ghr.html">golden hawks regiment page</a>.</p>

<p><b>2008/10/14</b> - Added information on the Fruit Sale to the <a href="fund-raising.html">fund raising page</a>.</p>

<p><b>2008/10/14</b> - Added information on the Carolina Hurricanes fundraiser to the <a href="fund-raising.html">fund raising page</a>.</p>

<p><b>2008/10/12</b> - Added information on the Fuquay Varina Festival of Bands to the <a href="bands-ghr.html">golden hawks regiment page</a>.</p>

<p><b>2008/10/10</b> - Added information on Holly Fest 08 to the <a href="band-boosters-news.html">band boosters news page</a>.</p>

<p><b>2008/10/05</b> - Added outstanding results from the Northern Nash HS Bands Annual Roundtable Contest to the <a href="awards.html">awards page</a>.</p>

<p><b>2008/10/01</b> - Added information on the Northern Nash HS Bands Annual Roundtable Contest to the <a href="bands-ghr.html">golden hawks regiment page</a>.</p>

<p><b>2008/09/29</b> - Added <a href="notes-from-mr-b.html">a note from Mr. B</a> on the September 29th rehearsal.</p>

<p><b>2008/09/07</b> - Added note about the Band Booster's meeting on Monday 09/08 to the <a href="band-boosters-news.html">Band Booster's News page</a>.</p>

<p><b>2008/09/07</b> - Added an order form for
Chic-fil-A sandwiches for Golden Hawk Regiment members
during 3rd quarter of home games.  For more information,
see the <a href="bands-ghr.html">Golden Hawks Regiment page</a>.
</p>

<p><b>2008/09/01</b> - Added an entry to the
<a href="fund-raising.html">fund raising</a> page,
providing information on the Yankee Candles Fundraiser.
</p>

<p><b>2008/09/01</b> - Added an entry to the
<a href="news.html">news</a> page
from Sharon Strickland, who is collecting information to create a directory of marching band members.
</p>

<p><b>2008/08/20</b> - Updated the price of hoodie's on the
<a href="documents/2008-Marching-Band-PARENT-Order-Form.pdf">2008 Marching Band PARENT Order Form</a>
on the
The new price is <b>$25</b>, but previously submitted orders with the lower price will be honored.
</p>

<p><b>2008/08/19</b> - Added to the <a href="documents.html">documents</a> page:
<a href="documents/1713a_parental_consent_for_school_trips_or_athletic_events.pdf">Form 1713a: Parental Consent For School Trips or Athletic Events</a> and
<a href="documents/photo_permission.pdf">Photograph / Videotaping Permission Form</a>.
</p>

<p><b>2008/08/13</b> - Information and form for the Family Fiesta Night on August 22 added to the <a href="band-boosters-news.html">band boosters news page</a>.</p>

<p><b>2008/08/13</b> - Added <a href="documents/2008-fair-share-invoice.pdf">2008 Fair Share Invoice</a> to the <a href="documents.html">documents page</a>.</p>

<p><b>2008/08/01</b> - Added a letter from Mr. Biasi on the <a href="notes-from-mr-b.html">notes from mr. b</a> page.</p>

<p><b>2008/08/01</b> - Update/refresh of the <a href="documents.html">documents</a> page.</p>

<p><b>2008/08/01</b> - Added note on Marching Band accessories order forms for students and parents has been added to the <a href="bands-ghr.html">Golden Hawks Regiment page</a>.</p>

<p><b>2008/07/31</b> - Added note on Marching Band Shoes resell opportunities on the <a href="bands-ghr.html">Golden Hawks Regiment page</a>.</p>

<p><b>2008/07/27</b> - Announced the 2008 Leadership Positions on the <a href="bands-ghr.html">Golden Hawks Regiment page</a>.  Also see note on that page regarding band camp on August 4 for the 2008 leaders.</p>

<p><b>2008/07/24</b> - Added some additional information about the 2008 Band Camp to the <a href="bands-ghr.html">Golden Hawks Regiment page</a>.</p>

<p><b>2008/07/18</b> - Added information about the marching band DVD to the <a href="news.html">news page</a>.</p>

<p><b>2008/07/17</b> - Added information on the DCI events to the <a href="news.html">news page</a>.</p>

<p><b>2008/07/17</b> - Added pages for <a href="bands-concert.html">concert band</a>, <a href="bands-jazz.html">jazz ensemble</a>, and <a href="bands-concert.html">wind ensemble</a>.</p>

<p><b>2008/07/17</b> - Added note and picture on the new band truck to the <a href="band-boosters-news.html">band boosters news page</a>.</p>

<p><b>2008/07/03</b> - Added Adam Dunn's recent awards to the <a href="awards.html">awards page</a>.</p>

<p><b>2008/07/02</b> - Added a <a href="bands-ghr-2007-2008.html">2007 - 2008 Golden Hawks Regiment page</a> to the <a href="bands-ghr.html">Golden Hawks Regiment page</a>, with history and awards.</p>

<p><b>2008/07/02</b> - Uploaded the 2008 Golden Hawks Regiment Colorguard Contract to the <a href="bands-ghr.html">Golden Hawks Regiment page</a>.</p>

<p><b>2008/06/19</b> - Updated the <a href="band-council.html">band council page</a> with the members of the 2008-2009 Band Council executive board.</p>

-->
