<!-- title: media -->

<!-- ======================================================================= -->
<h2>Movies</h2>

<p>YouTube Playlist: <a href="http://www.youtube.com/playlist?list=PL368E8D9FEB9C752C">"Holly Springs High School Bands"</a>.

<p>preview:
<p><iframe
    width="560" height="315"
    src="http://www.youtube.com/embed/videoseries?list=PL368E8D9FEB9C752C&amp;hl=en_US"
    frameborder="0" allowfullscreen>
    </iframe>


<p>Contact the playlist owner,
Patrick Mueller [<span class="iea">pmuellr at yahoo dot com</span>],
to add your own movies to the playlist.

<!-- ======================================================================= -->
<h2>Photos</h2>

<p>Golden Hawks Band Yearbook: <a href="http://goldenhawksbandhistory.wordpress.com/2011-2012/golden-hawks-regiment/">[click here]</a>.

<hr>

<p>Facebook: <a href="https://www.facebook.com/pages/HSHS-Band-Boosters/121513103739">"HSHS Band Boosters page"</a>

<p>Flickr Group: <a href="http://www.flickr.com/groups/1761358@N20/pool/">"Holly Springs High School Bands"</a>.

<p>preview:
<p><iframe
    src="http://www.flickr.com/slideShow/index.gne?group_id=1761358@N20&user_id=&set_id=&text="
    frameBorder="0"
    width="500"
    height="282"
></iframe>

<p>Feel free to add additional pictures to the group.  Contact the group's owner,
Patrick Mueller [<span class="iea">pmuellr at yahoo dot com</span>], if you need help.

<!-- ======================================================================= -->
<h2>Note</h2>

<p>Due to space limitations, we are unable to host movies, pictures, etc on this
web site.  However, we'd be happy to add links to media that's hosted elsewhere,
such as the above links.

<p>Contact <a href="contacts.html">the webmaster</a> to add additional media
links to this page.
