<!-- title: news -->

<!-- ===================================================================== -->
<h2>Info sheet/order form for 3rd quarter Chick-fil-A sandwiches</h2>
<p class="updated-on">Added on 2009/08/22

<p>The information sheet/order form for the 3rd quarter Chic Fil 
A sandwiches is available here:
<a href="documents/2009-ghr-chic-fil-a.pdf">2009-ghr-chic-fil-a.pdf</a>.

<p>In case there is some confusion, I'll try to clear it up.

<ul>
    
<li>If you want a sandwich for your child (or yourself too) at the 3rd 
quarter break do the following:

<ul>
<li>fill out the form indicating what games you want a sandwich.
<li>make a CHECK out to HSHS Band Boosters
<li>have your child return the form &amp; check to the bandroom. There is an 
envelope with the flyer taped to the front of it.
</ul>

<li>In order to have enough sandwiches, I need to place the order on the 
Tuesday before each Friday's game. Therefore, the deadline for turning in 
your order will be on the Monday before a home game.

<li>To make it easy, order your sandwiches for the entire season by MONDAY, 
AUGUST 24.

</ul>

<p>Thank you all very much for all you do to for the kids. They sounded great 
and behaved admirably, as always. And most important of all, I saw the 
smiling faces of kids having a great time!

<p>Charlie Dew

<!-- ===================================================================== -->
<h2>Order form for the Golden Hawk Regiment 2009 Parent Preview</h2>
<p class="updated-on">Added on 2009/08/07
    
<p>An order form has uploaded to the web site for the Golden Hawk Regiment 
2009 Parent Preview, which will be held on Friday, August 14.  The forms should be
returned to Mr. Biasi by Tuesday, August 11.
    
<p>The order form is available here:
<p><blockquote><a href="documents/2009-GHR-Parent-Preview.pdf">2009-GHR-Parent-Preview.pdf</a></blockquote>

<!-- ===================================================================== -->
<h2>Important Marching Band information for Band Camp August 3</h2>
<p class="updated-on">Added on 2009/07/27
    
<p>A revised schedule for the 2009 marching band season, along with a 
commitment form is available 
<a href="documents/2009-committment-form.pdf">here</a>.  
Please be familiar with all dates and times of
rehearsals and performances. At this time, I can only provide you the dates
and locations of our competitions. Schedules for these events are typically
released to me a few days before the competition, and I release them to the
students and families as soon as I get them.

<p>At this time, a non-refundable deposit of $75 should be paid to the Band
Boosters (due June 1.) with the commitment form. This can be faxed to
the school (577-1744), submitted to the band office, or submit its contents
via email. The form can be found at the bottom of the attached schedule.
Students/families with a credit in their band account can have this deposit
deducted by indicating so on the form. The $75 will be used toward the overall
marching band assessment. 

<p>An invoice will be posted next week on the website for the remaining amount
with various options for payment. All students are expected to bring the first
installment with them on the first day of band camp. The total cost for the
marching band season is $385 and for any additional sibling $293. Please keep
in mind that the marching band receives NO FUNDING from WCPSS. Therefore, the
amount assessed is a "fair share obligation". This helps to cover the costs of
band camp, instruments, extra staffing, music, charting, equipment,
transportation, and other service needs. Financial assistance is available
through the band booster organization for students who demonstrate need. No
student should be discouraged from joining the marching band due to the
financial obligation; we will assist every family willing to contribute to
their "fair share".

<p>Additionally, students will need to download the following documents from the
band website under the documents section and bring with them the first day of camp. 
Students WILL NOT
be allowed to practice with the marching band without these items.

<ul>
<li><a href="documents/2009-committment-form.pdf">commitment form</a>
<li><a href="documents/2009-band_health_form.pdf">Health Form</a> (notarized)
<li><a href="documents/1713a_parental_consent_for_school_trips_or_athletic_events.pdf">Form 1713a for trips</a> (this covers the student for the entire year)
<li><a href="documents/2009-HoldHarmlessAgreement-Band.pdf">Hold Harmless Agreement Form</a> (notarized).
<li><a href="documents/photo_permission.pdf">Photo-Video Permission form</a>
</ul>

<p>If you have any questions, please email me. I will do my best to respond
quickly. Additional student leadership personnel will be announced on Friday.
New information regarding parent and student spirit items will be posted soon.
    
<p>Mr. Biasi.

