<!-- title: musical notes from mr b -->

<h2>2014/04/06 - 2014-2015 Band Info</h2>

<p>Several documents related to registration for the 2014-2015 Band Program
have been uploaded to the
<a href="bands-concert-ensembles.html">concerts ensembles page</a>
and the
<a href="bands-ghr.html">golden hawks regiment page</a>.

<p>All students in 9th-11th grade will receive information in their 3rd block classes
in regards to all courses being offered.
Auditions for our concert ensembles begin on Monday, April 7,
and are scheduled to be completed by Thursday, April 10.
Students will audition during their class periods.
Any student currently not in a concert ensemble and wish to be considered for
placement next year will need to schedule an audition with the director ASAP.
These most likely will take place during lunch on Thursday or Friday.
All members must be in a concert ensemble in order to perform in the marching band.
The only exception to this rule is for non-instrumentalists in the guard.

<p>Auditions will consist of two major scales
(from the required twelve major scales), chromatic scale, prepared solo, and
sight-reading.  Auditions will last five minutes each, with the exception of
percussion.  Percussionists will have seven minutes to complete the above on
mallets, and choose between snare or timpani for an additional solo excerpt.
They will also play the rudimental solo in place of sight-reading for snare.
Please be prepared for your audition by filling out the attached Band Contact
informational form and bringing it with you to your audition.

<p>Documents uploaded:

<ul>
<li><a href="documents/2014-ensemble-registration-letter.pdf">Registration Letter</a>
	(please read-has all specifics related to registering
    for your recommended ensemble.
<li><a href="documents/2014-2015-Band-Contact-Information-Form.pdf">Band Contact Information Form</a>
	- download, fill out, and bring to your
	audition.  Failure to bring this form, will delay your audition and possible
	placement in SB or WE.
<li><a href="documents/2014-2015-ensemble-audition-schedule.pdf">Audition Schedule</a>
	- Posted prior to Spring Break.  Please make sure your
	name is listed.  Seniors audition at the end of their section for spring
	seatings.
<li><a href="documents/2014-2015-Band-Course-List-and-Numbers.pdf">Course List and Numbers</a>
	- VERY IMPORTANT!-Registration is by numbers.
	Several courses have different numbers this year.  Sign-Up carefully!
<li><a href="documents/2014-block-schedule-for-band-chorus.pdf">Block Schedule for Band</a>
	- A guide to plan your entire schedule for four years.
	As you will see, band can be scheduled all four years.
<li><a href="documents/2014-ghr-schedule.pdf">2014 GHR Schedule</a>
	- Schedule for 2014 marching band summer camp, and
	rehearsals.  We will only attend 4-5 competitions, however, dates have been
	reserved as to when they will fall.  Deadline to have deposit and form
	returned is Tuesday, May 20.
<li>General Info. -
<a href="documents/2014-hshs-band-promotional-highlights.pdf">Promotional highlights</a>, 
<a href="documents/2014-band-info.pdf">Q&amp;A document</a>,
<a href="documents/2014-hshs-unity.pdf">Why I</a>
<a href="documents/2014-music-is.pdf">teach Music.</a>
</ul>

<p>This
<a href="http://www.carolinacrown.org/web/index.php?option=com_content&view=article&id=297&Itemid=539">final link</a>
is related to the drum corps show in Charlotte on
Saturday, July 27.  If there is significant interest to warrant a charter bus,
the band will take a trip to see this event live.
The best of the best will be there.

<p>Please understand that a recommendation does not guarantee placement in the
respective ensemble.  Auditions and overall work ethic will determine this placement.
Recommendations have been made based on growth exhibited in 2013-2014.
Each recommendation has a comment attached that explains my thought process.
Course conflicts/interests, and other factors can and usually do affect final
placement in a ensemble.

<p>In general, instrumentation for Wind Ensemble and Symphonic Band will follow
these guidelines:

<p>Flutes - 5-6
<br>Oboes - 1-2
<br>Bassoons - 1-2
<br>Clarinets - 9-12
<br>Bass-Clarinets - 1-2
<br>Alto Saxophones - 2
<br>Tenor Saxophones - 1-2
<br>Baritone Saxophones - 1
<br>Trumpets - 6-8
<br>Horns - 2-4
<br>Trombones - 3-4
<br>Euphonium - 1-2
<br>Tubas - 2-3
<br>String Bass - 1
<br>Percussion - 5-7
<br>

<p>Hopefully, this will answer all of your questions regarding registration.
If you have any others, please feel free to contact me.

<p>Please make sure you have the following important dates on your calendar:

<p>Tuesday, April 8 - Scott Lang Leadership Workshop @ Sanderson HS 5:00-8:30 PM.
About 35 students have signed up.

<p>Tuesday, April 22 - ANNUAL BAND BOOSTER MEETING @ 7 PM - Required meeting for
all parents in the band program

<p>Friday, May 9 - Concert Band and Symphonic Band Spring Concert @ 7 PM

<p>Tuesday, May 20 - Wind Ensemble and Jazz Band Spring Concert @ 7 PM

<!-- ======================================================================= -->
<h2>2014/03/04 - Friday Concert performance/clinic times</h2>

<p>Although two ensembles had a shorter amount of time due to the early release,
all of our ensembles had a tremendous day with clinician Dave Albert.
Mr. Albert was the founding director of the Leesville Road High School Band.
From 1994-2011 (2013), the band received an excellent rating only once, and
groups under his direction earned 31 years worth of Superior Ratings out of
his 32 years of teaching.  A true legend in our state, and our kids responded
very well to him.  He'll be returning possibly as early as tomorrow for the
Symphonic Band, and will be with us again on Friday, March 14.

<p>This Friday evening, March 7, the bands will perform for two more clinicians
and will be joined on stage by the Holly Grove Middle School Band.
Our concerts will begin at 4:15 PM in the auditorium, and will feature a
30-40 minute clinic as well.  Jesse Rackley, Director of the
Triangle Brass Band, and Golden Hawks Regiment Music Arranger/Music Caption Head,
and Dr. Jerry Markoch, Director of Bands at Athens Drive High School will be
our guests that evening.  The Athens Drive Wind Ensemble has enjoyed a lot of
success recently, performing at two state music conventions, two music for
all national concert band festivals, and in a few weeks the honor of
performing in Carnegie Hall.

<p>In preparation for this program, the Wind Ensemble will rehearse on
Thursday, March 6 from 2:30-4:00 PM in the band room.
Below is the time line for our groups for Friday.  Attire is concert dress.
All Symphonic Band men who do not have a purple bow tie should bring in their
black bow tie to exchange.  Concert Band members are welcome to stay at the
school after 2:18, as it's such a quick turn-around.
Although, it would be nice for the students to support their peers as much as
possible, it is not required for this concert that students remain the entire
evening.

<p>Thanks, and we look forward to sharing our program with you.

<table class=spacey>
<tr><th>Band                          <th>Arrival Time <th>Stage Warm-Up Time <th>Stage Performance Time <th>Stage Clinic Time <th>Clinician
<tr><td>HSHS&nbsp;Concert&nbsp;Band   <td>3:30         <td>3:55-4:15          <td>4:15-4:30              <td>4:30-5:00         <td>Rackley
<tr><td>HGMS&nbsp;Band                <td>4:30         <td>5:10-5:30          <td>5:30-5:50              <td>5:50-6:20         <td>Markoch
<tr><td>HSHS&nbsp;Symphonic&nbsp;Band <td>6:15         <td>6:30-6:50          <td>6:50-7:20              <td>7:20-7:50         <td>Rackley
<tr><td>HSHS&nbsp;Wind&nbsp;Ensemble  <td>7:45         <td>8:00-8:20          <td>8:20-8:55              <td>8:55-9:35         <td>Markoch
</table>
