<!-- title: musical notes from mr b -->

<h2>2014/03/04 - Friday Concert performance/clinic times</h2>

<p>Although two ensembles had a shorter amount of time due to the early release,
all of our ensembles had a tremendous day with clinician Dave Albert.
Mr. Albert was the founding director of the Leesville Road High School Band.
From 1994-2011 (2013), the band received an excellent rating only once, and
groups under his direction earned 31 years worth of Superior Ratings out of
his 32 years of teaching.  A true legend in our state, and our kids responded
very well to him.  He'll be returning possibly as early as tomorrow for the
Symphonic Band, and will be with us again on Friday, March 14.

<p>This Friday evening, March 7, the bands will perform for two more clinicians
and will be joined on stage by the Holly Grove Middle School Band.
Our concerts will begin at 4:15 PM in the auditorium, and will feature a
30-40 minute clinic as well.  Jesse Rackley, Director of the
Triangle Brass Band, and Golden Hawks Regiment Music Arranger/Music Caption Head,
and Dr. Jerry Markoch, Director of Bands at Athens Drive High School will be
our guests that evening.  The Athens Drive Wind Ensemble has enjoyed a lot of
success recently, performing at two state music conventions, two music for
all national concert band festivals, and in a few weeks the honor of
performing in Carnegie Hall.

<p>In preparation for this program, the Wind Ensemble will rehearse on
Thursday, March 6 from 2:30-4:00 PM in the band room.
Below is the time line for our groups for Friday.  Attire is concert dress.
All Symphonic Band men who do not have a purple bow tie should bring in their
black bow tie to exchange.  Concert Band members are welcome to stay at the
school after 2:18, as it's such a quick turn-around.
Although, it would be nice for the students to support their peers as much as
possible, it is not required for this concert that students remain the entire
evening.

<p>Thanks, and we look forward to sharing our program with you.

<table class=spacey>
<tr><th>Band                          <th>Arrival Time <th>Stage Warm-Up Time <th>Stage Performance Time <th>Stage Clinic Time <th>Clinician
<tr><td>HSHS&nbsp;Concert&nbsp;Band   <td>3:30         <td>3:55-4:15          <td>4:15-4:30              <td>4:30-5:00         <td>Rackley
<tr><td>HGMS&nbsp;Band                <td>4:30         <td>5:10-5:30          <td>5:30-5:50              <td>5:50-6:20         <td>Markoch
<tr><td>HSHS&nbsp;Symphonic&nbsp;Band <td>6:15         <td>6:30-6:50          <td>6:50-7:20              <td>7:20-7:50         <td>Rackley
<tr><td>HSHS&nbsp;Wind&nbsp;Ensemble  <td>7:45         <td>8:00-8:20          <td>8:20-8:55              <td>8:55-9:35         <td>Markoch
</table>
