<!-- title: 2008 cleveland trip -->

<!-- =========================================================== -->
<h2>2008-05-14 - Final Trip Itinerary</h2>

<p>The final trip itinerary is available in the 
following PDF document, available on the web site:</p>

<p><a href="documents/2008-Heritage-Music-Festivals.pdf">2008-Heritage-Music-Festivals.pdf</a></p>

<p><b>Emergency contacts</b</p>

<table>
<tr><td>Sheila Schilling</td> <td>919-215-4638</td></tr>
<tr><td>Glen Walker</td>      <td>919-601-2920</td></tr>
</table>

<p><b>Hotel</b></p> 

<p>Note this is a change from the previous itinerary</p>

<p>Holiday Inn Independence<br/>
6001 Rockside Road<br/>
Independence, OH 44131<br/>
216-523-7203</p>

<p><b>Rules / Regulations Changes</b></p>

<p>Please 
make sure you go over this with your students. Mr. Willis and Mr. Biasi have 
discussed in all of their classes with the students.<p>

<p>Per Wake County Board of Education:</p>

<p>1. - STUDENTS ARE NOT ALLOWED IN ROOMS OF THE OPPOSITE SEX AT ANY 
TIME! Therefore, we will have visitation limited to hallways and 
lobby area prior to curfew. However, after a long day/night on the 
bus, and a performance, our preference is that the students will want 
to get some rest. they have all day to visit on saturday.</p>

<p>2. STUDENTS ARE NOT ALLOWED IN THE POOL OR ON ANY WATER RIDES AT 
CEDAR POINT.</p>

<!-- =========================================================== -->
<h2>2nd Trip Meeting</h2>

<p>For those who can't make the mandatory trip meeting tonight, there will 
be a 2nd meeting on Tuesday, May 13th at 7 PM in the Chorus Room. The 
meeting on May 8/9 has been cancelled. A parent <b>MUST</b> attend one of 
these meetings, w/ their child prior to departing for Cleveland.</p>

<p>Please email Mr. Biasi 
(<span class="iea">mbiasi at wcpss dot net</span>) 
and Mr. Willis 
(<span class="iea">twillis at wcpss dot net</span>) 
if you will be attending this second meeting.</p>

<!-- =========================================================== -->
<h2>MANDATORY Cleveland Trip Meeting on Monday, May 5 2008</h2>

<p>There will be a <b>MANDATORY</b> Cleveland Trip Meeting on Monday, May 5 at 7:30 PM in the band room 
immediately following the General Band Booster Meeting.</p>

<p>All students and at least 1 parent who are traveling to Cleveland/Cedar Point need to attend. Attendance will be
taken.</p>

<p>Detailed information regarding our trip and rules and regulations contract will be passed out and discussed. The
meeting should last about 1 hour.</p>

<p>All notarized health forms should be submitted to Mr. Biasi no later than May 8, 2008. All students who were not
in the 2007 Golden Hawks Regiment needs to have this completed. 
The form can be downloaded from the website as the PDF document named "Band Health Form" on the
<a href="documents.html">documents</a>
page.  The document itself, when printed, is titled "Holly Springs High School Band / Student Health History".
The direct link to the document is here:
<a href="http://www.goldenhawksband.org/documents/band_health_form.pdf">band_health_form.pdf</a>.</p>

<!-- =========================================================== -->
<h2>Preliminary Information as of 2008/02/11</h2>

<p>Holly Springs High School Band/Choral Trip<br/>
May 15-18, 2008<br/>
Cleveland/Sandusky, Ohio<br/>
</p>

<p>Final confirmation will come early March after the 1st payment, 
and area superintendent approval has come
in.</p>

<p>Trip is scheduled for Thursday, May 15 thru Sunday, May 18, 2008</p>

<p>Cost is estimated between $300-$360.</p>

<p>Depends on minimum 40 band students, 28 choral students, and 8 
parent chaperones.</p>

<p>All chaperones interested should plan on full cost. A break on bus 
cost may occur, but is not guaranteed. All
chaperones must have Level IV clearance thru Wake County Public Schools. 
Priority will be given to registered
band and choral booster parents.</p>

<p>Students will miss one day of school, Friday, May 16.</p>

<p>Typical schedule:</p>
<ul>
<li>Thurs. – depart HSHS @ 9 PM</li>
<li>Fri. – arrive in Ohio
<ul>
<li>Compete in Cleveland.  Lunch at Hard Rock Caf&eacute; (tentative)</li>
</ul>
<li>Sat. – all-day at Cedar Point Amusement Park (awards in evening)</li>
<li>Sun. – depart for Holly Springs (arrive home in early evening)</li>
</ul>

<p><b>1st $100 due by February 20</b>.  Must be paid to lock in trip.  
After this, students may use student accounts.  If they have the full 
trip amount, they may use their account.</p>

<p>After trip is confirmed, students will sign up for rooms.  Students 
will sign up in groups of four.  Parent chaperones are not placed in 
the rooms with the students, however, will be in rooms next to students.  
Parent chaperones will be expected to monitor the hotel halls during the 
night in shifts.  Students will have rooms taped.  Any room whose tape 
is removed, will have consequences delivered, up to being sent home at 
parents expense.</p>

<p>Any student who was not in the 2007 Golden Hawks Regiment will need a 
notarized health form turned in prior to departing.  All students will 
have several forms that both they and the parents will sign.</p>

<p>Students and Parents will attend mandatory meetings beginning in April.</p>

<p>This will be a competition/festival trip.</p>

<p>All Wake County and Holly Springs Rules will apply.</p>

<p>Zero tolerance will be in effect for alcohol, drugs, and shoplifting.</p>