<!-- title: volunteering -->

<!-- ================================================================== -->
<h2>RBC Center Concessions</h2>

<p>For some band activities requiring volunteers, we use
<a href="http://www.signupgenius.com/">Sign Up Genius</a>
to arrange who is working when.

<!-- ================================================================== -->
<h3>RBC Center Concessions</h3>

<p>[unsure who manages this]

<!-- ================================================================== -->
<h3>Band Camp Meals</h3>

<p>You will need to have your email address registered by the 
<a href="band-boosters.html">Band Booster Secretary</a>.
