<!-- title: volunteering -->

<!-- ================================================================== -->
<h2>Band Camp Meals</h2>

<p>We use
<a href="http://www.signupgenius.com/">Sign Up Genius</a>
to arrange who is working when.

<p>You will need to have your email address registered by
Jessica Stygles at <span class="iea">jlstygles at yahoo dot com</span>.

<!-- ================================================================== -->
<h2>Volunteer Registration</h2>

<p>The following was posted by Holly Springs High School:

<p>Please see information below provided by WCPSS Human Resources on the
volunteer process for the 2012-2013 school year. Please share with
appropriate groups/volunteers. The following information describes the
procedures for reactivation for continuing volunteers, the process for
new volunteers to obtain CRC clearance, and a summary of the appeal
procedures.

<h4>Reactivation for Continuing Volunteers</h4>

<ul>
<li> All continuing volunteers approved for the 2011-2012 school year MUST
reactivate as a volunteer no later than 4:00 p.m. on October 31, 2012.
Volunteers may go to any WCPSS site and register through the intranet.
Access to the volunteer system is: WCPSS Intranet – Business
Applications – Volunteer Registration. 
<li> After October 31, 2012,
individuals previously approved may not volunteer without a new criminal
record check. To avoid unnecessary costs to the school system,
principals and their staff should encourage continuing volunteers to
reactivate early in the school year – and no later than October 31,
2012. 
<li> The volunteer system will be open daily for
reactivation/registration from July 2, 2012, through October 31, 2012
for 24 hours a day. 
<li> From November 5, 2012, through May 20, 2013, the
volunteer system will be open on Mondays only, from 8:00 am to 4:00 pm.
However, during this time period, the volunteer system will be closed on
the following Mondays: December 24, 2012, December 31, 2012, and January
21, 2013. 
<li> School lists of approved and approved-to-drive volunteers
will be available to principals by logging on to the volunteer system.
</ul>

<h4>New Volunteers for 2012-2013</h4>

<ul>
<li> Any new volunteer applicants for the 2012-2013 school year must
register and have an approved criminal record check prior to engaging in
volunteer work. Applicants may register at any WCPSS site through the
intranet. Access to the volunteer system is: WCPSS Intranet – Business
Applications – Volunteer Registration. 
<li> The volunteer system will be
open daily for registration from July 2, 2012, through October 31, 2012
for 24 hours a day. 
<li> From November 5, 2012, through May 20, 2013, the
volunteer system will be open on Mondays only, from 8:00 am to 4:00 pm.
However, during this time period, the volunteer system will be closed on
the following Mondays: December 24, 2012, December 31, 2012, and January
21, 2013. 
<li> School lists of approved and approved-to-drive volunteers
will be available to principals by logging on to the volunteer system.
</ul>


<h4>A Summary of the Appeals Procedure</h4>

<p>Any volunteer applicant who is denied volunteer status on the basis of
his/her criminal record check has 14 days to appeal in writing through
Employee Relations. This letter of appeal should explain the
circumstances of the charge(s) and any mitigating factors that the
applicant believes should be considered. The applicant will be notified
in writing of the response. Appeals should be addressed to Anthony
Manzo, Employee Relations, Wake County Public School System, 5625
Dillard Drive, Cary, NC 27518.
