<!-- title: volunteering -->

<!-- ================================================================== -->
<h2>Sign Up Genius</h2>

<p>We use
<a href="http://www.signupgenius.com/">Sign Up Genius</a>
to let people know about upcoming volunteer events where help is needed. 
This sign up list is <b>not</b> the same one that is used for PNC work. 
It is for parades, football, dinners and other events.

<p>If you wish to volunteer, 
you have to be added to the Sign Up Genius contact list. 
Please send a note to 
<a href="mailto:bobbrady23@gmail.com?subject=Please+add+me+to+Sign+Up+Genius">Robert Toler</a>
with the subject line “Please Add me to Sign Up Genius”.
 
<!-- ================================================================== -->
<h2>Volunteer Registration with WCPSS</h2>

<p>The following information describes the procedures for reactivation for continuing volunteers, the process for new volunteers to obtain CRC clearance, and a summary of the appeal procedures.  

<p><b>Reactivation for Continuing Volunteers</b>

<ul>

<li> All continuing volunteers approved for the 2012-2013 school year <b>MUST</b>
reactivate as a volunteer <b>no later than 4:00 p.m. on October 31, 2013</b>.
Volunteers may go to any WCPSS site and register through the intranet.  Access
to the volunteer system is:  WCPSS Intranet – Business Applications – Volunteer
Registration.

<li> After October 31, 2013, individuals previously approved may not volunteer
without a new criminal record check.  To avoid unnecessary costs to the school
system, principals and their staff should encourage continuing volunteers to
reactivate early in the school year – and no later than October 31, 2013.

<li> The volunteer system will be open daily for reactivation/registration from
July 1, 2013, through October 31, 2013 for 24 hours a day.

<li> From November 4, 2013, through May 19, 2014, the volunteer system will be
open on Mondays only, from 8:00 am to 4:00 pm.  However, during this time
period, the volunteer system will be closed on the following Mondays:  November
11, 2013, December 23, 2013, December 30, 2013, and January 20, 2014.

<li> School lists of approved and approved-to-drive volunteers will be available
to principals by logging on to the volunteer system.

<li> Employee Relations will re-send the school passwords to each principal in
June 2013.

<li> Please direct your questions to Kathleen (Taffy) Moore, 919-854-2948,
kmmoore@wcpss.net  or Anthony Manzo, 919-854-1750, amanzo@wcpss.net.

<li> Volunteers and volunteer applicants should not contact Employee Relations
directly, but instead should direct their questions to school-based staff.

</ul>

<p><b>New Volunteers for 2013-2014</b>

<ul>

<li> Any new volunteer applicants for the 2013-2014 school year must register
and have an approved criminal record check prior to engaging in volunteer work.
Applicants may register at any WCPSS site through the intranet.  Access to the
volunteer system is:  WCPSS Intranet – Business Applications – Volunteer
Registration.

<li> The volunteer system will be open daily for registration from July 1, 2013,
through October 31, 2013 for 24 hours a day.

<li> From November 4, 2013, through May 19, 2014, the volunteer system will be
open on Mondays only, from 8:00 am to 4:00 pm.  However, during this time
period, the volunteer system will be closed on the following Mondays:  November
11, 2013, December 23, 2013, December 30, 2013, and January 20, 2014.

<li> School lists of approved and approved-to-drive volunteers will be available
to principals by logging on to the volunteer system.

<li> Employee Relations will re-send the school passwords to each principal in
June 2013.

<li> Please direct your questions to Kathleen (Taffy) Moore, 919-854-2948,
kmmoore@wcpss.net  or Anthony Manzo, 919-854-1750, amanzo@wcpss.net.

<li> Volunteers and volunteer applicants should not contact Employee Relations
directly, but instead should direct their questions to school-based staff.

</ul>

<p><b>A Summary of the Appeals Procedure</b>

<p>Any volunteer applicant who is denied volunteer status on the basis of
his/her criminal record check has 14 days to appeal in writing through Employee
Relations.  This letter of appeal should explain the circumstances of the
charge(s) and any mitigating factors that the applicant believes should be
considered.  The applicant will be notified in writing of the response.
Appeals should be addressed to Anthony Manzo, Employee Relations, Wake County
Public School System, 5625 Dillard Drive, Cary, NC 27518.
