<!-- title: musical notes from mr b -->

<h2>Friday, Apr 8</h2>

<p>Good afternoon,
 
<p>For those of you receiving this information for the first time, I apologize for the late notice.  The Annual Band Booster Meeting scheduled for Monday, April 11, has been postponed until Monday May 2 for the following three reasons:
 
<p>1. The Budget for 2011-2012 will not be ready for presentation.  A few areas involving the recently completed Winter season and earnings from the RBC center need to be compiled and recorded in order best assess our needs for next year.
 
<p>2. Brenda Ash, Greg and Kathy Fishel are still working to find parent volunteers to fill the Board positions of President, 1st and 2nd Vice-President, and Secretary for next year.  We're hopeful that the next few weeks will yield some willing parents who are able to help us out.  A letter is going to be posted on the band website soon better explaining the needs of our organization and how it has a direct impact on the musical education and experiences your children will experience not only next year, but in the future.
 
<p>3. I am currently out of town until late Monday night, and feel my presence will help answer some questions that may not be able to be cleared in the letter.  After the executive board and I discussed the current scenario, we felt it best to perform.
 
<p>In closing, I am able to provide what I consider some very positive news for next year.  Registration for our current high school students has been completed and I am pleased to report that 90% of 9th-11th grade members are returning, and we have an incoming class of 51 8th graders that have signed up for band.  When looking at the early sign-ups for colorguard interest, our total membership for next year currently is pushing about 137 members, with 125 being wind and percussion members.  That is our highest enrollment in five years, and I am thankful and humbled by the fact that you continue to entrust your children in our program.
 
<p>Like any organization, we have our challenges, and currently, our two biggest ones lie with the Band Booster Organization and the Golden Hawks Regiment.  In the area of the Golden Hawks Regiment (marching band), early indicators show that we have a high interest in our percussion and colorguard units (fantastic), but that we are in need of more wind players, mainly in our brass section.  The numbers so far without incoming 8th graders are very promising, and the potential is to have a larger group than in 2010, we just need to make sure it is a balanced ensemble.
 
<p>I certainly understand the time commitment and responsibility that comes with serving on a executive board, and the nervous anxiety that some of you may have about doing so.  Please know however, that the program and your children ultimately will benefit from your many talents and ideas.  Together we can achieve much, but divided we'll achieve little. 
 
<p>The Holly Springs High School Band Program is growing not only in membership, but quality, in large part due to the commitment of many parents and students over the past five years.  In five years, we have grown from a little more than 60 members to 112 members this year, with the strong possibility of 137 in 2011.  We have established a strong marching band that has earned several championships and other high honors in recognition of their musical and artistic talents.  Our concert program has established itself in our area as one of the strongest with our wind ensemble performing consistently on the Grade V/VI level and concert band on the III, IV, and V level.  Our students have earned many individual honors as well on the district, regional, state, and national stage.  Several of our graduates are performing at some of the leading universities in the country.  Our Winter Percussion and Winter Guard units have earned finalist status twice in the last three years at the Indoor Championships.  These things don't just happen.  They happen with a lot of commitment, dedication, and support from our community.
 
<p>Despite all of these accolades that I'm very proud that the students have been able to experience in the short history of Holly Springs High School, I believe our best days are yet to come.  These are tough economic times and it is true that we are experiencing some growing pains, but I'm optimistic that we'll work thru this, and become an even closer knit organization. 
 
<p>I thank you for your past support, I thank you for your continued support, and I thank you for your future support.  I am so thankful for those parents who value music education and have allowed your children to experience this art.  Very few students and parents have the opportunity to mold a program from scratch and watch it grow.  These are challenging, but exciting times, and I thank you for the tremendous opportunity.
 
<p>Have a safe and relaxing weekend,
 
<p>Mr. B

<!-- =========================================================================== -->

<h2>Tuesday, Nov 30</h2>

<p>Good morning,

<p>The schedule for the Apex Parade which is on Saturday, at 5 PM is
available here:
<a href="documents/2010-12-apex-parade.pdf">documents/2010-12-apex-parade.pdf</a>.

<p>Parade Rehearsal Schedule this week: Thursday and Friday 2:45-4:30.

<p>Please note that Friday is an early release day, however, with the parade
on Saturday, this provides us the best preparation.

<p>Next week, we perform at the Holly Springs Parade. A bus will not be
provided for this parade, students will meet us at the location. This is a
morning parade, followed by our GHR luncheon in the band room at 2 PM. More
information regarding the luncheon will be released at the end of this week.

<p>Next Thursday, December 8, we will have Band Photo's taken by Strawbridge
between 2:45-4:30. We already had a full group picture taken at the Cary Band
Day, but this provides each student an opportunity to have a picture taken in
their marching band uniform and also various sections of the band to include:
Seniors, Band Council Leadership, Brass, Woodwinds, Percussion, and Guard.
Order forms went home with the students a few weeks ago. The section pictures
are considered the group photo. Just select the package you are interested in
and return with the money on the day of the picture. The process will be the
same as the student/club pictures taken earlier this year. Each student will
have an individual photo taken, and then the groups that they desire.

<p>We will rehearse for the Holly Springs Parade next Friday from 2:45-4:30.

<p>Hope everyone had a relaxing and enjoyable Thanksgiving. We have so much to
be thankful for, including an incredible band program, and fantastic students
and parents.

<p>Mr. B

<p>(note that all the events are listed on the <a href="calendar.html">calendar page</a>)

<h2>Tuesday, Nov 2</h2>

<p>Wow, what a competitive season. It will go down as one of the strongest
marching bands at Holly Springs High School, and I can't thank you enough for
the help and support the students and parents gave towards making the season a
success. As I told the students on Saturday, this was the type of season that
I didn't want to see end. Each week we got closer as a family and stronger as
a band. Everyone bought into the commitment of unity, positive attitude, and
performance excellence. I couldn't be prouder of the kids. Thank you to all of
the members of the staff and design team: Erik Harris (music), Andy Hudson
(drill), Linh Schladwieler (Visual Caption Head), Shawn Marcinowski
(Percussion Caption Head and Arranger), Alex Aucoin (Percussion Instructor),
and Rebecca Hayes (Guard Instructor). I am very blessed to have an amazing
team of talent working with me and the kids every day. Our friendships have
equally strengthened over the years, and I'll never take that for granted. As
so many of the parents have commented, the bands progress throughout the past
2 1/2 months was amazing. And look at the results posted on the 
<a href="awards.html">awards page</a>.

<p>As we finish the competitive season, marching band is not quite over. We have
two parades to prepare for, and have some other dates to put on the calendar.
The remaining schedule for the marching band is as posted on the
<a href="calendar.html">calendar page</a>.  The parades are:

<ul>
<li>Saturday, December 4 - Apex Parade (late afternoon/evening)
<li>Saturday, December 11 - Holly Springs Parade (morning)
</ul>

<p>Have a great week, and we'll be seeing you soon.

<!-- =========================================================================== -->

<h2>Monday, Sept 13</h2>

<p>As was stated on Friday, and also by Mrs. Bubar, kudos to the GHR!! Great job
in your 2nd performance. Keep up the great work. Thank you to all the
volunteers. It was nice meeting some new faces. As I tell the freshman, once
you have your first one under your belt, you're not a rookie anymore. I really
appreciate all of your help and positive energy.

<p>Focus this week is Mvt. III music and drill, adding some effect, and
completing the intro. to the show.

<p>This weeks schedule: 
<ul>
        
<li>Mon - Guard rehearsal 5:30-8:30/Band Booster mtg. 7 PM
(auditorium)

<li>Tues. - Open House 6:20-8:30/ GHR needs to arrive by 5:15. Attire is show
shirt and khaki shorts, and white sneakers/white socks if you have. Guard need
not attend. We always perform at the beginning, so will be making our way to
the auditorium by 6 PM. All of the fine arts department groups will be
performing during the first half. I'm attaching a schedule. We will not be
having a usual rehearsal tomorrow, so students are released following the
performance.

<li>Wed. - Marching Band reh. 2:45-5:30 (Begin Mvt. III)

<li>Thurs. - Marching Band Winds 2:45-4:15; Percussion 2:45-5

<li>Fri. - Team is away at Lee County/ No performance/ Early Release Day -
Freshman Band Concert G Scale Test

<li>Sat. - GHR Mini-Camp 8-4 (Lunch will be at 12 noon. Details TBA) This is
required for GHR members. Mvt. III will be completed for next weeks
competition.

</ul>

<p>* - Parents, we still have some props that need to be completed and an
equipment loading rehearsal with the truck. Thank you to Mr. Ash and Mr. Nigg,
for getting these started. Be looking for emails and/or phone calls this week
for some additional support in order to get things finalized for next week.
After Saturday, 3/4 of the show should be complete, but the props and other
effects that need to be added will truly bring the show to life.

<p>** Looking ahead. Next week is homecoming and our first competition at SE
Raleigh.....All GHR rehearsals next week are mandatory as always, and should
be missed only for emergency circumstances. Though I want you to enjoy the
Homecoming Week festivities, please be smart and not have them interfere with
our rehearsals. We will perform at the pep-rally next Friday as well as a
post-game performance following the Homecoming Game. Halftime will consist of
the presentation of the Homecoming Court and we will play segments from Hide
and Seek for that. Congrats to Nicole Church, who will look beautiful and
Frank Von Lienen, who will look handsome as members of the court. First time
the band has some representation. Saturday's show will be at SE Raleigh, and a
complete schedule will come out early next week.

<p>Thank you, and looking forward to seeing you tonight at the Band Booster
Meeting.
